.discoverAllBtn {
    position: relative;
    display: inline-flex;
    text-decoration: none !important;
    width: 212px;
    height: 60px;
    border: 1px solid var(--base-skin);
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50%;
    color: var(--base-skin);
    width: 158px;
    height: 42px;

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        border: 1px solid var(--base-skin);
        border-radius: 50%;
        opacity: 0;
    }

    &:hover {
        color: var(--base-skin);
    }

    &:hover::after {
        transform: rotate(-5deg);
        -webkit-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        opacity: 1;
    }
}

// new arrivale start
.review-star {
    color: var(--base-skin);
    font-size: 10px;
}

.productCard_sliderSpace {
    padding: 65px 0 0;
}

.productCard_top .centerImg {
    margin-top: -70px;
    position: relative;
}

.category {
    font-size: 13px;
    text-transform: uppercase;

    li {
        padding-top: 30px;
        padding-bottom: 30px;

        &:hover {
            color: var(--base-skin);
            cursor: pointer;
        }

        &:not(:last-child)::after {
            content: '/';
            padding-left: 3px;
            padding-right: 3px;
        }
    }

}

.product-title {
    font-size: 25px;
}

.price {
    display: inline-block;
    color: var(--base-skin);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.productCard_bottom {
    .viewProduct {
        img {
            display: block;
            height: 30px;
            max-width: 100%;
            mix-blend-mode: multiply;

            @include media('laptop') {
                height: 45px;
            }
        }
    }
}

.addProduct {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--base-white);
    z-index: 1030;
    margin: 0;
    padding: 25px 0;
    animation: submenuFadeIn .3s ease-in-out;

    ul {
        margin: 0;
    }
}

.productCard {
    &:hover .addProduct {
        display: flex;
    }
}

.next-prev {
    display: inline-flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 50%;
}

// new arrivale end

// best seller
.best-seller-product-cart {
    position: absolute;
    left: 0;
    right: 0;
    top: 150px;
    z-index: 1030;

    .productCard_sliderSpace {
        width: 100%;
        max-width: 320px !important;
        margin-left: auto;
        margin-right: auto;
    }

    .addProduct {
        max-width: 320px !important;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
}

.bestSellers_bg {
    video {
        display: flex;
        height: 800px;
        object-fit: cover;
    }
}


// lagecy section
.lagecy-section {
    background-color: var(--base-skin-alpha);

    .bg-theme-alpha {
        background-color: var(--base-white);
    }

    h3 {
        max-width: 100% !important;
    }
}

.gift-area {
    .discover-link {
        width: auto !important;
    }
}

.hover-img-box {
    .info-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.5);
    }

    img {
        transition: all 0.4s ease-in-out;
    }

    &:hover img {
        transform: scale(1.3) translateY(-30px) rotate(2deg);
    }

    ul {
        position: absolute;
        display: none;
        bottom: 0;
        left: 0;
        right: 0;
        list-style-type: none;

        li {
            a {
                display: inline-block;
                padding: 3px;
                text-decoration: none;
                color: var(--base-white) !important;
            }
        }

        li:not(:last-child) {
            margin-right: 7px;
        }
    }

    &:hover ul {
        display: flex;
        animation: submenuFadeIn 0.4s ease-in-out;
    }
}

.fragrance-bg {
    position: relative;
    background-color: #e4d9ce33;
    background-image: url(https://en-ae.ajmal.com/public/images/our-story-banner.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    content: '';
}

// review slider style
.review-next,
.review-prev {
    position: absolute;
    display: inline-flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    top: calc(50% - 20px);
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--base-white);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.review-prev {
    left: 15px;
}

.review-next {
    right: 15px;
}

// press media slider
.press-media-items {
    .thumb {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        padding: 15px;
        transition: all 0.3s ease-in-out;
        background-color: #e2ded7;

        img {
            mix-blend-mode: multiply;
        }
    }

    .content {
        position: relative;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        background-color: var(--base-skin-alpha);
        padding: 15px;

        a {
            text-decoration: none;
            color: var(--base-skin) !important;
            transition: padding 0.3s ease-in-out;

            &:hover {
                padding-left: 15px;
            }
        }
    }

    &:hover .thumb {
        opacity: 0;
        z-index: -1030;
    }

    &:hover .content {
        opacity: 1;
        z-index: 1030;
    }

}

// latest blog post
.latest-blog-post {
    .info-box {
        position: absolute;
        display: flex;
        align-items: flex-end;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--base-white) !important;

        h3 {
            &:hover {
                color: var(--base-skin);
            }
        }
    }
}

.home-scrolling-section {
    height: 200px;
    max-height: 200px;
    overflow-y: scroll;
}