.account-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .nav-tabs {
        width: 100%;

        li {
            display: flex;
            width: 100%;
            border: 1px solid var(--base-border);

            a {
                display: flex;
                width: 100%;
                text-decoration: none;
                color: var(--base-body);
                padding: 7px 10px;
                text-transform: capitalize;

                &:hover {
                    color: var(--base-skin);
                }
            }

            a.active {
                background-color: var(--base-skin);
                color: var(--base-white);
            }
        }

        li:not(:last-child) {
            border-bottom-width: 0;
        }

        @include media('phone') {
            width: 200px;
        }
    }

    .tab-content {
        width: 100%;

        @include media('phone') {
            width: calc(100% - 200px);
        }

        a {
            color: var(--base-skin);
        }

        li.active {
            a.page-link {
                background-color: var(--base-skin);
                box-shadow: none;
                border: 0;
            }
        }

        .dashboard-item {
            margin-bottom: 30px;

            .dash-thumb {
                display: inline-flex;
                height: 100px;
                width: 100px;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                font-size: 40px;
                color: var(--base-skin);

                i {
                    transition: all 0.3s ease-in-out;
                }
            }

            &:hover .dash-thumb i {
                transform: scale(1.1);
            }
        }

    }
}