.checkout-login {
    button {
        min-width: 150px;
    }
}

.social-login {
    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        border: 2px solid var(--base-skin);
        text-decoration: none;
        color: var(--base-skin);
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

        &:hover {
            color: var(--base-white);
            background-color: var(--base-skin);
        }
    }
}

.checkout-accordion button {
    color: var(--base-body) !important;
    text-decoration: none !important;
    padding: 0;
    font-size: 20px;
}