// social share
.social-share {
    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        font-size: 18px;
        border: 1px solid var(--base-border);
        border-radius: 5px;
    }

    a:not(:last-child) {
        margin-right: 5px;
    }

    a.facebook {
        color: #1877F2 !important;
        border-color: #1877F2 !important;

        &:hover {
            background-color: #1877F2 !important;
            color: var(--base-white) !important;
        }
    }

    a.twitter {
        color: #1d9bf0 !important;
        border-color: #1d9bf0 !important;

        &:hover {
            background-color: #1d9bf0 !important;
            color: var(--base-white) !important;
        }
    }

    a.instagram {
        color: #F60698 !important;
        border-color: #F60698 !important;

        &:hover {
            background: linear-gradient(45deg, #6F17FF, #F60698) !important;
            color: var(--base-white) !important;

        }
    }

    a.linkedin {
        color: #0C61BF !important;
        border-color: #0C61BF !important;

        &:hover {
            background-color: #0C61BF !important;
            color: var(--base-white) !important;
        }
    }

    a.youtube {
        color: #F70000 !important;
        border-color: #F70000 !important;

        &:hover {
            background-color: #F70000 !important;
            color: var(--base-white) !important;
        }
    }
}

// header top bar
.top-search-form {
    margin-left: auto;
    margin-right: auto;

    &:hover {
        border-color: var(--base-skin) !important;
    }

    @include media('tablet') {
        max-width: 720px;
    }
}

.top-search-form i {
    padding: 5px 15px;
    color: var(--body-color);
    cursor: pointer;
}

.top-search-form input {
    border: none !important;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px !important;
}

.top-search-form input:focus {
    box-shadow: none;
}

.search-icon-voice {
    border-left: 2px solid var(--base-border);
}