.header-area {
    a {
        text-decoration: none;
        color: var(--body-color);
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;

        &:hover {
            color: var(--base-skin);
        }
    }

    /* Hide the default dropdown arrow */
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 5px 10px;
        // border: 1px solid var(--base-border);
        border: none !important;
        background-color: var(--base-light);
        margin-right: 25px;
        cursor: pointer;
        font-size: 12px;
    }

}

.logo {
    max-width: 120px;

    img {
        max-width: 100%;
    }
}

.navbar-parent {
    width: 100%;

    .menu {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }

    @media(min-width: 992px) {
        .menu {
            display: flex;
            padding-left: 15px;
            padding-right: 15px;

            >li:not(:last-child) {
                margin-right: 15px;
            }

            >li>a {
                padding-top: 25px;
                padding-bottom: 25px;
                font-size: 14px;
            }

            .mega-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: -900px;
                right: -900px;
                background-color: var(--base-white);
                z-index: 9999;
                padding-top: 15px;
                padding-bottom: 15px;
                animation: submenuFadeIn 0.2s ease-in;


                [class*="col-"] {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }

            >li:hover>.mega-menu {
                display: block;
            }
        }
    }
}

.navbar-last-items {
    width: auto;

    * {
        display: inline-flex;
    }

    i,
    span {
        margin-left: 15px;
    }

    img {
        max-width: 16px;
        max-height: 16px;
    }
}

.mega-menu a {
    text-transform: capitalize;
}


.mega-menu-has-image {
    position: relative;

    >div {

        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        animation: submenuFadeIn 0.2s ease-in;

        a {
            color: var(--base-white);
        }
    }

    &:hover div {
        display: inline-flex;
    }
}

.menu-toggle {
    display: inline-flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    align-items: center;
    border: none !important;
    outline: 0 !important;
    box-shadow: none !important;
    background-color: transparent;
    padding: 5px;
    font-size: 20px;
}


.shopping-cart-count {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--base-skin);
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    font-size: 10px;
    color: var(--base-white);
    bottom: calc(100% - 10px);
    left: calc(100% - 10px);
    z-index: 10;

}

.has-submenu {


    .sub-menu {
        animation: submenuFadeIn 0.3s linear both;

        @include media('laptop') {

            position: absolute;
            display: none;
            top: 100%;
            width: 170px;
            background-color: var(--base-white);
            padding: 15px !important;
            z-index: 1090;

            a {
                display: inline-block;
                padding: 5px 0 !important;
                text-transform: capitalize !important;
            }
        }
    }

    &:hover .sub-menu {
        display: block;
    }
}

// mobile menu

#mobile-menu {
    * {
        margin: 0 !important;
        padding: 0 !important;
        list-style: none;
        text-decoration: none;
    }

    a {
        display: block;
        padding: 5px 0 !important;
    }

    img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        margin-bottom: 25px;
    }

    .mega-menu-has-image {
        margin-bottom: 15px;
    }
}

.mobile-navbar {
    display: none;

    .mega-menu {
        display: none;
    }
}

.submenu-toggle {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

@keyframes submenuFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#mobile-menu .mega-menu-has-image {
    margin-bottom: 25px !important;
}