.footer-area {

    .live-chat,
    .whats-app {
        position: fixed;
        display: inline-flex;
        height: 48px;
        width: 48px;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: var(--base-white) !important;
        border-radius: 50%;
        background: #16BE45;
        bottom: 80px;
        left: 10px;
        z-index: 99999;

        i {
            color: var(--base-white) !important;
        }
    }

    .live-chat {
        left: auto !important;
        right: 10px !important;

        .chat-box {
            position: absolute;
            display: none;
            bottom: 100%;
            right: 100%;
            z-index: 1030;
            background-color: white !important;
            font-size: 15px;
            color: var(--body-color);
            width: 300px;
            border-radius: 20px;
            padding: 20px;
            cursor: text !important;

            &.show {
                display: block;
                animation: fadeInChatBox 0.3s ease-in-out;
            }

            &.hide {
                display: block;
                animation: fadeInChatBox 0.3s ease-in-out reverse;
            }

            .close-chatbox {
                position: absolute;
                top: 0;
                right: 0;
                height: 30px;
                width: 30px;
                border: none;
                outline: 0;
                background-color: var(--base-red);
                border-radius: 20px;
                color: var(--body-color) !important;


            }

            .body {
                .message {
                    span {
                        display: flex !important;
                        align-items: center;
                        padding: 5px 10px;
                        background-color: #dee2e6;
                        border-radius: 10px;
                        font-size: 13px;
                        margin-bottom: 15px;
                    }

                }

                .sent {
                    background: var(--base-skin);

                    input {
                        border-radius: 15px 0 0 15px;
                    }

                    button {
                        background: var(--base-header-bg);
                        border-radius: 0 15px 15px 0;
                    }
                }
            }
        }
    }

    background-color: var(--base-skin-alpha);

    .footer-widget {
        .widget-title {
            font-size: 20px;
            font-family: 'Satoshi-MediumItalic';
        }

        .info-address {
            text-align: center;

            p {
                margin-left: auto;
                margin-right: auto;

                @include media('tablet') {
                    margin-left: 0;

                }
            }
        }
    }

    a {
        display: inline-block;
        padding: 5px 0;
        color: var(--body-color) !important;
        text-decoration: none;

        &:hover {
            color: var(--base-skin) !important;
        }
    }

    .footer-bottom hr {
        border-top-color: var(--base-dark);
    }

    p.info {
        font-family: 'Satoshi-MediumItalic';
        width: 223px;
        font-size: 13px;
    }

    .footerEnd_Social {
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 36px;
            width: 36px;
            border: 1px solid var(--base-skin);
            border-radius: 50%;
            color: var(--base-skin);
            margin: 0;

            &:hover {
                color: var(--base-skin-deep);
                border-color: var(--base-skin-deep);
            }
        }
    }

    .footerEnd_contactInfo {
        p {
            font-family: 'Satoshi-MediumItalic';
            font-size: 12px;
            margin: 0;
        }
    }

    hr {
        margin: 0;
        border-top: 1px solid #aaaaaa;
    }

    .copyright-text {
        background-color: #e2ded7;
    }
}

.footer-widget-title {
    position: relative;
    display: inline-block;
    font-family: 'satoshi-medium', sans-serif;
    font-size: 18px;
    padding-bottom: 3px;

    &::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 50px;
        left: 0;
        top: 100%;
        background-color: var(--base-skin);
    }
}

.subscribe-form1 {
    input {
        border: 1px solid var(--base-skin) !important;
        min-height: 35px;
        outline: 0 !important;
        border-radius: 20px 0 0 20px !important;
        padding-left: 25px;
        font-size: 14px;
        width: calc(100% - 45px) !important;
        max-width: 300px;
    }

    button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-height: 35px;
        padding: 0;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background-color: var(--base-skin);
        color: var(--base-white) !important;

        &:hover {
            background-color: var(--base-skin-deep);
        }
    }
}

.footer-widget1 {
    ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: center;

        @include media('phone') {
            justify-content: flex-start;
        }

        li {
            width: auto;

            @include media('phone') {
                width: 100%;
            }

            a {
                display: inline-flex;
                padding: 5px;
                font-size: 14px;

                @include media('phone') {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    .info {
        margin: 0 auto;

        @include media('tablet') {
            margin-left: 0;
        }
    }
}

.img-aspect-ratio {
    img {
        aspect-ratio: 3/2;
        width: 100%;
        object-fit: contain;
    }
}

@keyframes fadeInChatBox {
    0% {
        opacity: 0;
        transform: scale(0.1, 0.1);
        transform-origin: bottom right 0px;
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right auto;
    }
}