<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ecommerce Template || Just another ecommerce website for</title>
   <!-- stylesheet -->

   <!-- include font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
   <link rel="stylesheet" href="./assets/css/theme.css">
   <link rel="stylesheet" href="./assets/css/main.css">
   <link rel="stylesheet" href="./assets/css/demo.css">



</head>

<body>

   <!-- start header section -->
   <header class="clearfix header1">
      <!-- start header top bar -->
      <div class="header-top py-1">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <div class="text-center text-md-left p-0">
                     <i class="fa-regular fa-envelope"></i>
                     <span class="ml-2">example@domain.com</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center p-0">
                     <i class="fa-solid fa-phone"></i>
                     <span class="ml-2">+123 987654321</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="p-0 d-flex align-items-center justify-content-md-end justify-content-center">
                     <div class="d-inline-flex align-items-center px-2 mr-3 radius-sm">
                        <div class="set-language d-inline-flex align-items-center">
                           <img src="./assets/img/united_arab_emirates.png" alt="image" width="20" height="20">
                        </div>
                        <select class="textable mx-2">
                           <option value="bangla">Bangla</option>
                           <option value="english" selected="">English</option>
                        </select>
                     </div>

                     <div class="d-inline-flex social-share">
                        <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end header top bar -->


      <!-- search bar start -->
      <div class="header-search-parent show">
         <form action="index.html" class="form radius-lg overflow-hidden">
            <input type="search" placeholder="Enter Keyword" class="border-0 shadow-none pl-3">
            <button type="submit" class="border-0 shadow-none">
               <i class="fa-solid fa-magnifying-glass"></i>
            </button>
         </form>
      </div>

      <!-- search bar end -->
      <div class="header-navbar position-relative">
         <!-- navbar start -->
         <div class="container">
            <div class="d-flex align-items-center justify-content-between">
               <div class="logo">
                  <a href="#">
                     <img src="./assets/img/logo.svg" alt="logo image">
                  </a>
               </div>
               <div class="d-none d-lg-flex align-items-center justify-content-center w-100">
                  <ul class="menu px-lg-4">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">cart</a></li>
                     <li><a href="#">Checkout</a></li>
                     <li class="has-submenu">
                        <a href="#">Pages</a>
                        <ul class="sub-menu border shadow">
                           <li><a href="./account.html">Account</a></li>
                           <li><a href="./product.html">Products</a></li>
                           <li><a href="./product-single.html">Product Single</a></li>
                           <li><a href="./cart.html">Cart</a></li>
                           <li><a href="./checkout.html">Checkout</a></li>
                           <li><a href="./login.html">Login</a></li>
                           <li><a href="./registration.html">Registretion</a></li>
                        </ul>
                     </li>
                     <li class="has-megamenu">
                        <a href="#">megamenu</a>
                        <div class="mega-menu-parent">
                           <div class="container">
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>

               <!-- menu last items -->
               <ul class="menu-last-items d-flex align-items-center justify-content-end">
                  <li>
                     <a href="#" data-toggle="modal" data-target=".login-popup">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                     </a>
                  </li>
                  <li class="position-relative">
                     <a href="#" data-toggle="modal" data-target="#cartModalOpen">
                        <i class="fa-solid fa-cart-shopping"></i>
                     </a>
                     <label class="shopping-cart-count">11</label>
                  </li>
                  <li>
                     <a href="#" data-toggle="modal" data-target="#package">
                        <i class="fa-solid fa-truck"></i>
                     </a>
                  </li>
                  <li class="d-lg-none">
                     <button type="button" class="menu-toggle">
                        <i class="fa-solid fa-bars-staggered"></i>
                     </button>
                  </li>
               </ul>

            </div>
         </div>
         <!-- navbar end -->

         <!-- mobile menu -->
         <div class="d-lg-none py-2" id="mobile-menu1">
            <div class="container">
               <div class="mobile-menu-parent"></div>
            </div>
         </div>
         <!-- end mobile menu -->
      </div>
      <!-- modal section -->

      <!-- login modal section -->
      <div class="modal fade login-popup" tabindex="-1" role="dialog" aria-labelledby="loginLearginPopup"
         aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content login-popup-content">
               <button type="button" class="close dismisable-popup" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <div class="popup-content">
                  <div class="row">
                     <div class="col-6 col-md-7">
                        <div class="loginDiv">
                           <h3 class="text-center">Log in</h3>
                           <ul class="list-unstyled loginBtns mb-0">
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-google"></i>
                                    <span>Log in with Google</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Log in with Facebook</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-apple"></i>
                                    <span>Log in with Apple</span>
                                 </a>
                              </li>


                           </ul>
                           <p class="divider position-relative text-center fz-12">OR USE YOUR EMAIL OR NUMBER
                           </p>
                           <form action="javascript:void(0)" class="flex-space-evenly">
                              <input type="email" placeholder="Email Address"
                                 class="form-control mb-4 popup-email py-3">
                              <button type="button" class="btn btn-theme w-100 py-2 radius-lg">Log in</button>
                           </form>
                        </div>

                     </div>
                     <div class="col-6 col-md-5">
                        <div class="registerDiv h-100">
                           <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                              <h3 class="mb-2">Welcome</h3>
                              <p class="text-center">Enter your personal details and start<br>journey with us
                              </p>
                              <button class="btn btn-theme radius-lg w-100 createAccountActionBtn">Create
                                 Account</button>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- cart modal section -->
      <div class="modal fade" id="cartModalOpen" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Your shopping bag (0)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p class="text-center" class="mb-5">Your shopping bag is empty</p>
                  <p class="text-center">
                     <a class="btn btn-theme radius-lg px-3 py-1">Continue Shopping</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- package modal section -->
      <div class="modal fade" id="package" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body px-5">
                  <h2 class="fz-25 text-center">Keep an eye on the package</h2>
                  <p class="fz-12 text-center">Enter The Parcel Number To Know The Location</p>
                  <div class="d-flex align-items-center order-number">
                     <input type="text" class="form-control" placeholder="Order Number">
                     <button class="btn" type="button">
                        <i class="fa-solid fa-arrow-right-long"></i>
                     </button>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- modal section end -->

   </header>



   <section class="clearfix page py-5">
      <div class="container">
         <h1 class="py-2 text-center">Cookies Policy</h1>
         <p>Last updated: September 17, 2023</p>
         <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your
            information when You use the Service and tells You about Your privacy rights and how the law protects You.
         </p>
         <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the
            collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been
            created with the help of the <a href="https://www.freeprivacypolicy.com/free-privacy-policy-generator/"
               target="_blank">Free Privacy Policy Generator</a>.</p>
         <h1>Interpretation and Definitions</h1>
         <h2>Interpretation</h2>
         <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.
            The following definitions shall have the same meaning regardless of whether they appear in singular or in
            plural.</p>
         <h2>Definitions</h2>
         <p>For the purposes of this Privacy Policy:</p>
         <ul>
            <li>
               <p><strong>Account</strong> means a unique account created for You to access our Service or parts of our
                  Service.</p>
            </li>
            <li>
               <p><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control
                  with a party, where &quot;control&quot; means ownership of 50% or more of the shares, equity interest
                  or other securities entitled to vote for election of directors or other managing authority.</p>
            </li>
            <li>
               <p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;,
                  &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to Ecommerce Template.</p>
            </li>
            <li>
               <p><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other
                  device by a website, containing the details of Your browsing history on that website among its many
                  uses.</p>
            </li>
            <li>
               <p><strong>Country</strong> refers to: Bangladesh</p>
            </li>
            <li>
               <p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone
                  or a digital tablet.</p>
            </li>
            <li>
               <p><strong>Personal Data</strong> is any information that relates to an identified or identifiable
                  individual.</p>
            </li>
            <li>
               <p><strong>Service</strong> refers to the Website.</p>
            </li>
            <li>
               <p><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf
                  of the Company. It refers to third-party companies or individuals employed by the Company to
                  facilitate the Service, to provide the Service on behalf of the Company, to perform services related
                  to the Service or to assist the Company in analyzing how the Service is used.</p>
            </li>
            <li>
               <p><strong>Third-party Social Media Service</strong> refers to any website or any social network website
                  through which a User can log in or create an account to use the Service.</p>
            </li>
            <li>
               <p><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the
                  Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
            </li>
            <li>
               <p><strong>Website</strong> refers to Ecommerce Template, accessible from <a
                     href="https://rajukpurbachalcity.com/ecommerce-template/" rel="external nofollow noopener"
                     target="_blank">https://rajukpurbachalcity.com/ecommerce-template/</a></p>
            </li>
            <li>
               <p><strong>You</strong> means the individual accessing or using the Service, or the company, or other
                  legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
            </li>
         </ul>
         <h1>Collecting and Using Your Personal Data</h1>
         <h2>Types of Data Collected</h2>
         <h3>Personal Data</h3>
         <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that
            can be used to contact or identify You. Personally identifiable information may include, but is not limited
            to:</p>
         <ul>
            <li>
               <p>Email address</p>
            </li>
            <li>
               <p>First name and last name</p>
            </li>
            <li>
               <p>Phone number</p>
            </li>
            <li>
               <p>Address, State, Province, ZIP/Postal code, City</p>
            </li>
            <li>
               <p>Usage Data</p>
            </li>
         </ul>
         <h3>Usage Data</h3>
         <p>Usage Data is collected automatically when using the Service.</p>
         <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address),
            browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the
            time spent on those pages, unique device identifiers and other diagnostic data.</p>
         <p>When You access the Service by or through a mobile device, We may collect certain information automatically,
            including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP
            address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use,
            unique device identifiers and other diagnostic data.</p>
         <p>We may also collect information that Your browser sends whenever You visit our Service or when You access
            the Service by or through a mobile device.</p>
         <h3>Information from Third-Party Social Media Services</h3>
         <p>The Company allows You to create an account and log in to use the Service through the following Third-party
            Social Media Services:</p>
         <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>LinkedIn</li>
         </ul>
         <p>If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may
            collect Personal data that is already associated with Your Third-Party Social Media Service's account, such
            as Your name, Your email address, Your activities or Your contact list associated with that account.</p>
         <p>You may also have the option of sharing additional information with the Company through Your Third-Party
            Social Media Service's account. If You choose to provide such information and Personal Data, during
            registration or otherwise, You are giving the Company permission to use, share, and store it in a manner
            consistent with this Privacy Policy.</p>
         <h3>Tracking Technologies and Cookies</h3>
         <p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain
            information. Tracking technologies used are beacons, tags, and scripts to collect and track information and
            to improve and analyze Our Service. The technologies We use may include:</p>
         <ul>
            <li><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your Device. You can
               instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You
               do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted
               Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
            <li><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small
               electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs)
               that permit the Company, for example, to count users who have visited those pages or opened an email and
               for other related website statistics (for example, recording the popularity of a certain section and
               verifying system and server integrity).</li>
         </ul>
         <p>Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on Your
            personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You
            close Your web browser. Learn more about cookies on the <a
               href="https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking"
               target="_blank">Free Privacy Policy website</a> article.</p>
         <p>We use both Session and Persistent Cookies for the purposes set out below:</p>
         <ul>
            <li>
               <p><strong>Necessary / Essential Cookies</strong></p>
               <p>Type: Session Cookies</p>
               <p>Administered by: Us</p>
               <p>Purpose: These Cookies are essential to provide You with services available through the Website and to
                  enable You to use some of its features. They help to authenticate users and prevent fraudulent use of
                  user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We
                  only use these Cookies to provide You with those services.</p>
            </li>
            <li>
               <p><strong>Cookies Policy / Notice Acceptance Cookies</strong></p>
               <p>Type: Persistent Cookies</p>
               <p>Administered by: Us</p>
               <p>Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
            </li>
            <li>
               <p><strong>Functionality Cookies</strong></p>
               <p>Type: Persistent Cookies</p>
               <p>Administered by: Us</p>
               <p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as
                  remembering your login details or language preference. The purpose of these Cookies is to provide You
                  with a more personal experience and to avoid You having to re-enter your preferences every time You
                  use the Website.</p>
            </li>
         </ul>
         <p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies
            Policy or the Cookies section of our Privacy Policy.</p>
         <h2>Use of Your Personal Data</h2>
         <p>The Company may use Personal Data for the following purposes:</p>
         <ul>
            <li>
               <p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.
               </p>
            </li>
            <li>
               <p><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The
                  Personal Data You provide can give You access to different functionalities of the Service that are
                  available to You as a registered user.</p>
            </li>
            <li>
               <p><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the
                  purchase contract for the products, items or services You have purchased or of any other contract with
                  Us through the Service.</p>
            </li>
            <li>
               <p><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent
                  forms of electronic communication, such as a mobile application's push notifications regarding updates
                  or informative communications related to the functionalities, products or contracted services,
                  including the security updates, when necessary or reasonable for their implementation.</p>
            </li>
            <li>
               <p><strong>To provide You</strong> with news, special offers and general information about other goods,
                  services and events which we offer that are similar to those that you have already purchased or
                  enquired about unless You have opted not to receive such information.</p>
            </li>
            <li>
               <p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
            </li>
            <li>
               <p><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger,
                  divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of
                  Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding,
                  in which Personal Data held by Us about our Service users is among the assets transferred.</p>
            </li>
            <li>
               <p><strong>For other purposes</strong>: We may use Your information for other purposes, such as data
                  analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to
                  evaluate and improve our Service, products, services, marketing and your experience.</p>
            </li>
         </ul>
         <p>We may share Your personal information in the following situations:</p>
         <ul>
            <li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers
               to monitor and analyze the use of our Service, to contact You.</li>
            <li><strong>For business transfers:</strong> We may share or transfer Your personal information in
               connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition
               of all or a portion of Our business to another company.</li>
            <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we
               will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any
               other subsidiaries, joint venture partners or other companies that We control or that are under common
               control with Us.</li>
            <li><strong>With business partners:</strong> We may share Your information with Our business partners to
               offer You certain products, services or promotions.</li>
            <li><strong>With other users:</strong> when You share personal information or otherwise interact in the
               public areas with other users, such information may be viewed by all users and may be publicly
               distributed outside. If You interact with other users or register through a Third-Party Social Media
               Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and
               description of Your activity. Similarly, other users will be able to view descriptions of Your activity,
               communicate with You and view Your profile.</li>
            <li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with
               Your consent.</li>
         </ul>
         <h2>Retention of Your Personal Data</h2>
         <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this
            Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal
            obligations (for example, if we are required to retain your data to comply with applicable laws), resolve
            disputes, and enforce our legal agreements and policies.</p>
         <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for
            a shorter period of time, except when this data is used to strengthen the security or to improve the
            functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
         <h2>Transfer of Your Personal Data</h2>
         <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other
            places where the parties involved in the processing are located. It means that this information may be
            transferred to — and maintained on — computers located outside of Your state, province, country or other
            governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
         <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your
            agreement to that transfer.</p>
         <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in
            accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization
            or a country unless there are adequate controls in place including the security of Your data and other
            personal information.</p>
         <h2>Delete Your Personal Data</h2>
         <p>You have the right to delete or request that We assist in deleting the Personal Data that We have collected
            about You.</p>
         <p>Our Service may give You the ability to delete certain information about You from within the Service.</p>
         <p>You may update, amend, or delete Your information at any time by signing in to Your Account, if you have
            one, and visiting the account settings section that allows you to manage Your personal information. You may
            also contact Us to request access to, correct, or delete any personal information that You have provided to
            Us.</p>
         <p>Please note, however, that We may need to retain certain information when we have a legal obligation or
            lawful basis to do so.</p>
         <h2>Disclosure of Your Personal Data</h2>
         <h3>Business Transactions</h3>
         <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We
            will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy
            Policy.</p>
         <h3>Law enforcement</h3>
         <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so
            by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
         <h3>Other legal requirements</h3>
         <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
         <ul>
            <li>Comply with a legal obligation</li>
            <li>Protect and defend the rights or property of the Company</li>
            <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
            <li>Protect the personal safety of Users of the Service or the public</li>
            <li>Protect against legal liability</li>
         </ul>
         <h2>Security of Your Personal Data</h2>
         <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the
            Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable
            means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
         <h1>Children's Privacy</h1>
         <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable
            information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your
            child has provided Us with Personal Data, please contact Us. If We become aware that We have collected
            Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to
            remove that information from Our servers.</p>
         <p>If We need to rely on consent as a legal basis for processing Your information and Your country requires
            consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
         <h1>Links to Other Websites</h1>
         <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party
            link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy
            of every site You visit.</p>
         <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any
            third party sites or services.</p>
         <h1>Changes to this Privacy Policy</h1>
         <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new
            Privacy Policy on this page.</p>
         <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming
            effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</p>
         <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy
            are effective when they are posted on this page.</p>
         <h1>Contact Us</h1>
         <p>If you have any questions about this Privacy Policy, You can contact us:</p>
         <ul>
            <li>
               <p>By email: vxlrubel@gmail.com</p>
            </li>
            <li>
               <p>By phone number: 01625601619</p>
            </li>
         </ul>
      </div>
   </section>


   <!-- end header section  -->
   <footer class="footer-area clearfix pt-5">

      <div class="footer-widget1">

         <a class="whats-app" href="https://api.whatsapp.com/send?phone=8801625601619&text=Hi, Rubel!" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
         </a>

         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-lg-3 order-sm-3 order-lg-0">
                  <div class="widget-items mb-5">
                     <div class="text-center text-md-left info-address">
                        <a href="#">
                           <img src="https://en-ae.ajmal.com/media/wysiwyg/logo.png" alt="logo">
                        </a>
                        <p class="info">
                           Nothing unlocks an old memory better than smell, be it the memory of
                           lost
                           love or of a
                           fond friend.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 col-lg-2 order-2">
                  <div class="widget-items mb-5">
                     <div class="text-center text-sm-left">
                        <h2 class="footer-widget-title text-capitalize">quick links</h2>
                     </div>
                     <ul class="p-0 m-0">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Products</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 col-lg-2 order-2">
                  <div class="widget-items mb-5">
                     <div class="text-center text-sm-left">
                        <h2 class="footer-widget-title text-capitalize">Our Services</h2>
                     </div>
                     <ul class="p-0 m-0">
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Web Development</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 col-lg-2 order-2">
                  <div class="widget-items mb-5">
                     <div class="text-center text-sm-left">
                        <h2 class="footer-widget-title text-capitalize">Company Policy</h2>
                     </div>
                     <ul class="p-0 m-0">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="cookies-policy.html">Cookies Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-6 col-lg-3 order-sm-3">
                  <div class="widget-items mb-5">
                     <div class="text-center">
                        <h2 class="footer-widget-title text-capitalize">newsletter</h2>
                        <p class="fz-12">Subscribe our Newsletter to get our latest update and news</p>
                     </div>

                     <form action="#" class="d-flex align-items-center subscribe-form1 justify-content-center my-4">
                        <input type="email" placeholder="Email Address" class="border shadow-none">
                        <button type="submit" class="btn border-0 shadow-none">
                           <i class="fa-solid fa-paper-plane"></i>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="bottom">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12">
                  <hr>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-md-left py-3">
                     <img src="./assets/img/card-list.svg" alt="cart image" class="img-fluid">
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-sm-right text-md-center py-3">
                     <ul
                        class="footerEnd_Social d-flex align-items-center justify-content-center justify-content-sm-end justify-content-md-center m-0 p-0">
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-3">
                     <div class="d-inline-flex align-items-center img-aspect-ratio">
                        <a href="#" class="mr-2">
                           <img src="./assets/img/app-store.svg" alt="app-store" class="img-fluid">
                        </a>
                        <a href="#" class="mr-2">
                           <img src="./assets/img/google-play.svg" alt="google-play" class="img-fluid">
                        </a>
                        <a href="#">
                           <img src="./assets/img/qr-code.svg" alt="qr-code" class="img-fluid footerEnd_appBtn_qr">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="copyright-text">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <p class="m-0 py-3 text-center">
                     2023 OUD Al Aqsa Perfume. All Rights Reserved. | Design & Development By:-
                     <a href="https://www.digitalmarketingbd.com/">Digital Marketing
                        Solution (Pvt.) Ltd.</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <script src="./assets/js/jquery.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
   <script src="./assets/js/custom.js"></script>
   <script src="./assets/js/custom-slider.js"></script>

</body>

</html>