<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ecommerce Template || Just another ecommerce website for</title>
   <!-- stylesheet -->

   <!-- include font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
   <link rel="stylesheet" href="./assets/css/theme.css">
   <link rel="stylesheet" href="./assets/css/main.css">
   <link rel="stylesheet" href="./assets/css/demo.css">

</head>

<body>

   <!-- start header section -->
   <header class="clearfix header1">
      <!-- start header top bar -->
      <div class="header-top py-1">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <div class="text-center text-md-left p-0">
                     <i class="fa-regular fa-envelope"></i>
                     <span class="ml-2">example@domain.com</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center p-0">
                     <i class="fa-solid fa-phone"></i>
                     <span class="ml-2">+123 987654321</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="p-0 d-flex align-items-center justify-content-md-end justify-content-center">
                     <div class="d-inline-flex align-items-center px-2 mr-3 radius-sm">
                        <div class="set-language d-inline-flex align-items-center">
                           <img src="./assets/img/united_arab_emirates.png" alt="image" width="20" height="20">
                        </div>
                        <select class="textable mx-2">
                           <option value="bangla">Bangla</option>
                           <option value="english" selected="">English</option>
                        </select>
                     </div>

                     <div class="d-inline-flex social-share">
                        <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end header top bar -->


      <!-- search bar start -->
      <div class="header-search-parent show">
         <form action="index.html" class="form radius-lg overflow-hidden">
            <input type="search" placeholder="Enter Keyword" class="border-0 shadow-none pl-3">
            <button type="submit" class="border-0 shadow-none">
               <i class="fa-solid fa-magnifying-glass"></i>
            </button>
         </form>
      </div>

      <!-- search bar end -->
      <div class="header-navbar position-relative">
         <!-- navbar start -->
         <div class="container">
            <div class="d-flex align-items-center justify-content-between">
               <div class="logo">
                  <a href="#">
                     <img src="./assets/img/logo.svg" alt="logo image">
                  </a>
               </div>
               <div class="d-none d-lg-flex align-items-center justify-content-center w-100">
                  <ul class="menu px-lg-4">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">cart</a></li>
                     <li><a href="#">Checkout</a></li>
                     <li class="has-submenu">
                        <a href="#">Pages</a>
                        <ul class="sub-menu border shadow">
                           <li><a href="./account.html">Account</a></li>
                           <li><a href="./product.html">Products</a></li>
                           <li><a href="./product-single.html">Product Single</a></li>
                           <li><a href="./cart.html">Cart</a></li>
                           <li><a href="./checkout.html">Checkout</a></li>
                           <li><a href="./login.html">Login</a></li>
                           <li><a href="./registration.html">Registretion</a></li>
                        </ul>
                     </li>
                     <li class="has-megamenu">
                        <a href="#">megamenu</a>
                        <div class="mega-menu-parent">
                           <div class="container">
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>

               <!-- menu last items -->
               <ul class="menu-last-items d-flex align-items-center justify-content-end">
                  <li>
                     <a href="#" data-toggle="modal" data-target=".login-popup">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                     </a>
                  </li>
                  <li class="position-relative">
                     <a href="#" data-toggle="modal" data-target="#cartModalOpen">
                        <i class="fa-solid fa-cart-shopping"></i>
                     </a>
                     <label class="shopping-cart-count">11</label>
                  </li>
                  <li>
                     <a href="#" data-toggle="modal" data-target="#package">
                        <i class="fa-solid fa-truck"></i>
                     </a>
                  </li>
                  <li class="d-lg-none">
                     <button type="button" class="menu-toggle">
                        <i class="fa-solid fa-bars-staggered"></i>
                     </button>
                  </li>
               </ul>

            </div>
         </div>
         <!-- navbar end -->

         <!-- mobile menu -->
         <div class="d-lg-none py-2" id="mobile-menu1">
            <div class="container">
               <div class="mobile-menu-parent"></div>
            </div>
         </div>
         <!-- end mobile menu -->
      </div>
      <!-- modal section -->

      <!-- login modal section -->
      <div class="modal fade login-popup" tabindex="-1" role="dialog" aria-labelledby="loginLearginPopup"
         aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content login-popup-content">
               <button type="button" class="close dismisable-popup" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <div class="popup-content">
                  <div class="row">
                     <div class="col-6 col-md-7">
                        <div class="loginDiv">
                           <h3 class="text-center">Log in</h3>
                           <ul class="list-unstyled loginBtns mb-0">
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-google"></i>
                                    <span>Log in with Google</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Log in with Facebook</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-apple"></i>
                                    <span>Log in with Apple</span>
                                 </a>
                              </li>


                           </ul>
                           <p class="divider position-relative text-center fz-12">OR USE YOUR EMAIL OR NUMBER
                           </p>
                           <form action="javascript:void(0)" class="flex-space-evenly">
                              <input type="email" placeholder="Email Address"
                                 class="form-control mb-4 popup-email py-3">
                              <button type="button" class="btn btn-theme w-100 py-2 radius-lg">Log in</button>
                           </form>
                        </div>

                     </div>
                     <div class="col-6 col-md-5">
                        <div class="registerDiv h-100">
                           <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                              <h3 class="mb-2">Welcome</h3>
                              <p class="text-center">Enter your personal details and start<br>journey with us
                              </p>
                              <button class="btn btn-theme radius-lg w-100 createAccountActionBtn">Create
                                 Account</button>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- cart modal section -->
      <div class="modal fade" id="cartModalOpen" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Your shopping bag (0)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p class="text-center" class="mb-5">Your shopping bag is empty</p>
                  <p class="text-center">
                     <a class="btn btn-theme radius-lg px-3 py-1">Continue Shopping</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- package modal section -->
      <div class="modal fade" id="package" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body px-5">
                  <h2 class="fz-25 text-center">Keep an eye on the package</h2>
                  <p class="fz-12 text-center">Enter The Parcel Number To Know The Location</p>
                  <div class="d-flex align-items-center order-number">
                     <input type="text" class="form-control" placeholder="Order Number">
                     <button class="btn" type="button">
                        <i class="fa-solid fa-arrow-right-long"></i>
                     </button>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- modal section end -->

   </header>
   <!-- end header section  -->

   <!-- start home slider -->

   <div class="multi-px-slider loading">
      <div class="swiper-container lg-slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide">
               <div class="mps-slide">
                  <div class="mps-img img-lg">
                     <img data-src="https://source.unsplash.com/TWCSYLJMoVc/1280x960" alt=""
                        class="swiper-lazy object-fit">
                  </div>
                  <div class="swiper-lazy-preloader"></div>
               </div>
            </div>
            <div class="swiper-slide">
               <div class="mps-slide">
                  <div class="mps-img img-lg">
                     <img data-src="https://source.unsplash.com/yHaburAEFo4/1280x960" alt=""
                        class="swiper-lazy object-fit">
                  </div>
                  <div class="swiper-lazy-preloader"></div>
               </div>
            </div>
            <div class="swiper-slide">
               <div class="mps-slide">
                  <div class="mps-img img-lg">
                     <img data-src="https://source.unsplash.com/ihzhMA2-l4Q/1280x960" alt=""
                        class="swiper-lazy object-fit">
                  </div>
                  <div class="swiper-lazy-preloader"></div>
               </div>
            </div>
         </div>
         <div class="pattern-2" data-swiper-parallax="-50%"></div>
      </div>
      <div class="swiper-container sm-slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide">
               <div class="mps-slide">
                  <div class="mps-img img-sm">
                     <img data-src="https://source.unsplash.com/Dz5j0QKVUGY/1280x960" alt=""
                        class="swiper-lazy object-fit">
                  </div>
                  <div class="swiper-lazy-preloader"></div>
               </div>
            </div>
            <div class="swiper-slide">
               <div class="mps-slide">
                  <div class="mps-img img-sm">
                     <img data-src="https://source.unsplash.com/HGa7kULkQWY/1280x960" alt=""
                        class="swiper-lazy object-fit">
                  </div>
                  <div class="swiper-lazy-preloader"></div>
               </div>
            </div>
            <div class="swiper-slide">
               <div class="mps-slide">
                  <div class="mps-img img-sm">
                     <img data-src="https://source.unsplash.com/RRSXLJPbqEQ/1280x960" alt=""
                        class="swiper-lazy object-fit">
                  </div>
                  <div class="swiper-lazy-preloader"></div>
               </div>
            </div>
         </div>
      </div>
      <button type="button" class="slider-trigger-button mps-arrow mps-prev" aria-label="Previous"><i
            class="fa-solid fa-chevron-left"></i></button>
      <button type="button" class="slider-trigger-button mps-arrow mps-next" aria-label="Next"><i
            class="fa-solid fa-chevron-right"></i></button>
      <div class="curtain"></div>
   </div>

   <!-- end home slider -->

   <section class="fragrancesSection py-5">
      <div class="container ">
         <div class="bg-theme-alpha radius-xxl p-5 position-relative">
            <div class="fragrancesSection_inner  text-center">
               <h3 class="mb-5 mx-lg-auto fz-36 mx-960">It's an art. Craft. And science.
                  At Ajmal Perfumes, we're in the business of creating memories that are everlasting through our
                  fragrances.
               </h3>
               <a href="https://en-ae.ajmal.com/Crafting-memories" class="discoverAllBtn">Discover all</a>
            </div>
         </div>
      </div>
   </section>
   <!-- new arrivale start -->
   <section class="arrivalsSection py-55 pt-0 overflow-hidden">
      <div class="container">
         <div class="py-5 d-flex align-items-center justify-content-between">
            <h3 class="text-capitalize mb-0">new arrivals</h3>
            <a href="perfumes" class="discover-link">
               <span class="mr-2">Discover all</span>
               <i class="fa-solid fa-arrow-right-long"></i>
            </a>
         </div>

         <div class="arrivalsSection_bottom position-relative product swiperSliderIcon overflow-hidden">
            <div
               class="arrival-swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress swiper-backface-hidden"
               id="arrival-swiper">
               <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">


                  <script>
                     var slideElement = `
                        <div class="swiper-slide swiper-slide-visible swiper-slide-active"
                        style="width: 296.667px; margin-right: 20px;">
                           <div class="productCard">
                              <div class="productCard_sliderSpace">
                                 <div class="radius-lg" style="background: rgb(253, 241, 206);">
                                    <div class="productCard_top d-flex align-item-start justify-content-center">
                                       <div class="centerImg">
                                          <a>
                                             <img
                                                src="https://en-ae.ajmal.com/media/catalog/product/r/h/rhythem-of-oudh-1.png"
                                                class="img-fluid" alt="Rhythm Of Oud">
                                          </a>
                                       </div>
                                       <img src="/IconLike-9bG.svg" class="WishlistButton-productActionIcon-d5T" alt="">
                                    </div>
                                    <div class="productCard_center text-center">
                                       <div class="productCard-productReviewSpace-iHv">
                                          <div class="review-star">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="DscountOfr"></div>
                                       <ul class="d-flex list-unstyled justify-content-center mb-0 category">
                                          <li>EAU DE PARFUME</li>
                                          <li>75 ML</li>
                                          <li>Unisex</li>
                                       </ul>
                                       <h3 class="product-title">Rhythm Of Oud</h3>
                                       <span class="price">288.75 AED</span>
                                    </div>
                                    <div class="productCard_bottom">
                                       <div class="viewProduct">
                                          <ul class="list-unstyled d-flex justify-content-between mb-0 px-3 pb-3">
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/s/p/spicy-8_3.jpg"
                                                   class="img-fluid" alt="rose-img">
                                                <span class="fz-12">Spicy</span>
                                             </li>
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/w/o/woody-8_1.jpg"
                                                   class="img-fluid" alt="vanilla-img">
                                                <span class="fz-12">Woody</span>
                                             </li>
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/l/e/leathery-8_1.jpg"
                                                   class="img-fluid" alt="oud-img">
                                                <span class="fz-12">Leathery</span>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="addProduct" style="background: rgb(253, 241, 206);">
                                          <ul class="d-flex list-unstyled">
                                             <li><a data="6293708018000" class="btn btn-theme-outline mr-2">Buy
                                                   Now</a></li>
                                             <li><a data="6293708018000" class="btn btn-theme">Add to Cart</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     `;

                     for (let i = 1; i < 10; i++) {
                        document.write(slideElement);
                     }
                  </script>

               </div>
            </div>
            <div class="review-prev">
               <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="review-next">
               <i class="fa-solid fa-chevron-right"></i>
            </div>
         </div>
         <div class="text-center d-sm-none"><a href="perfumes" class="discoverAllBtn my-3">Discover all</a></div>
      </div>
   </section>

   <!-- new arrivale end -->

   <section class="bestSellers py-55 pt-0">
      <div class="container">
         <div class="py-5 d-flex align-items-center justify-content-between">
            <h3 class="text-capitalize mb-0">best sellers</h3>
            <a href="perfumes" class="discover-link">
               <span class="mr-2">Discover all</span>
               <i class="fa-solid fa-arrow-right-long"></i>
            </a>
         </div>
         <div class="bestSellers_bg text-center">
            <div class="bg-video-wrap radius-lg overflow-hidden position-relative">
               <video class="w-100 overflow-hidden" src="https://en-ae.ajmal.com/public/bestseller-video.mp4" autoplay
                  loop>
               </video>
               <div class="productCard best-seller-product-cart">
                  <div class="productCard_sliderSpace">
                     <div class="radius-lg" style="background: rgb(253, 241, 206);">
                        <div class="productCard_top d-flex align-item-start justify-content-center">
                           <div class="centerImg">
                              <a>
                                 <img src="https://en-ae.ajmal.com/media/catalog/product/r/h/rhythem-of-oudh-1.png"
                                    class="img-fluid" alt="Rhythm Of Oud">
                              </a>
                           </div>
                           <img src="/IconLike-9bG.svg" class="WishlistButton-productActionIcon-d5T" alt="">
                        </div>
                        <div class="productCard_center text-center">
                           <div class="productCard-productReviewSpace-iHv">
                              <div class="review-star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                           </div>
                           <div class="DscountOfr"></div>
                           <ul class="d-flex list-unstyled justify-content-center mb-0 category">
                              <li>EAU DE PARFUME</li>
                              <li>75 ML</li>
                              <li>Unisex</li>
                           </ul>
                           <h3 class="product-title">Rhythm Of Oud</h3>
                           <span class="price">288.75 AED</span>
                        </div>
                        <div class="productCard_bottom">
                           <div class="viewProduct position-relative">
                              <ul class="list-unstyled d-flex justify-content-between mb-0 px-3 pb-3">
                                 <li class="text-center">
                                    <img
                                       src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/s/p/spicy-8_3.jpg"
                                       class="img-fluid" alt="rose-img">
                                    <span class="fz-12">Spicy</span>
                                 </li>
                                 <li class="text-center">
                                    <img
                                       src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/w/o/woody-8_1.jpg"
                                       class="img-fluid" alt="vanilla-img">
                                    <span class="fz-12">Woody</span>
                                 </li>
                                 <li class="text-center">
                                    <img
                                       src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/l/e/leathery-8_1.jpg"
                                       class="img-fluid" alt="oud-img">
                                    <span class="fz-12">Leathery</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="addProduct" style="background: rgb(253, 241, 206);">
                              <ul class="d-flex list-unstyled">
                                 <li><a data="6293708018000" class="btn btn-theme-outline mr-2">Buy
                                       Now</a></li>
                                 <li><a data="6293708018000" class="btn btn-theme">Add to Cart</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="text-center d-sm-none">
            <a href="perfume-oils" class="discoverAllBtn mt-5">Discover all</a>
         </div>

      </div>
   </section>
   <!-- new arrivale end -->

   <!-- start egacy section -->
   <section class="lagecy-section py-5">
      <div class="container ">
         <div class="bg-theme-alpha radius-xxl p-5 position-relative">
            <div class="fragrancesSection_inner  text-center">
               <h3 class="mb-1 mx-lg-auto fz-36 mx-960">It's an art. Craft. And science.
                  From farms to fragrances. A journey of 7 decades and thousands of miles.
               </h3>
               <p>From Assam, India to the world. That’s the arc of our story: The inspiring journey of our founder Late
                  Haji Ajmal Ali. Born in a family of rice farmers, hailing from Alinagar – a small village located in
                  Hojai, Assam, India – he realized at a very young age that agriculture would not be able to provide
                  enough to sustain himself and his family. He decided to try out the oudh trade, trusted the forest,
                  and the seeds of Ajmal Perfumes were sown. </p>
               <a href="#" class="discoverAllBtn mt-3">Discover all</a>
            </div>
         </div>
      </div>
   </section>

   <!-- end lagecy section -->


   <section class="arrivalsSection py-5 overflow-hidden gift-area">
      <div class="container">
         <div class="row align-items-end mb-5">
            <div class="col-md-7 col-lg-8">
               <h2>A gifting moment</h2>
               <p class="m-0">Step into a realm of luxury and sophistication with Ajmal Perfumes. Each bottle is a work
                  of art,
                  meticulously designed and adorned with intricate details that reflect the essence of the fragrance
                  within. With every spritz, your loved ones will be transported to a world of captivating aromas,
                  creating memories that will be treasured for a lifetime. </p>
            </div>
            <div class="col-md-5 col-lg-4">
               <div class="text-left">
                  <a href="perfumes" class="discover-link d-inline-flex float-right">
                     <span class="mr-2">Discover all</span>
                     <i class="fa-solid fa-arrow-right-long"></i>
                  </a>
               </div>
            </div>
         </div>

         <div class="arrivalsSection_bottom position-relative product swiperSliderIcon overflow-hidden">
            <div
               class="arrival-swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress swiper-backface-hidden"
               id="gift-area">
               <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">

                  <script>
                     var swiperSliderElement = `
                        <div class="swiper-slide swiper-slide-visible swiper-slide-active"
                        style="width: 296.667px; margin-right: 20px;">
                           <div class="productCard">
                              <div class="productCard_sliderSpace">
                                 <div class="radius-lg" style="background: rgb(253, 241, 206);">
                                    <div class="productCard_top d-flex align-item-start justify-content-center">
                                       <div class="centerImg">
                                          <a>
                                             <img
                                                src="https://en-ae.ajmal.com/media/catalog/product/r/h/rhythem-of-oudh-1.png"
                                                class="img-fluid" alt="Rhythm Of Oud">
                                          </a>
                                       </div>
                                       <img src="/IconLike-9bG.svg" class="WishlistButton-productActionIcon-d5T" alt="">
                                    </div>
                                    <div class="productCard_center text-center">
                                       <div class="productCard-productReviewSpace-iHv">
                                          <div class="review-star">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="DscountOfr"></div>
                                       <ul class="d-flex list-unstyled justify-content-center mb-0 category">
                                          <li>EAU DE PARFUME</li>
                                          <li>75 ML</li>
                                          <li>Unisex</li>
                                       </ul>
                                       <h3 class="product-title">Rhythm Of Oud</h3>
                                       <span class="price">288.75 AED</span>
                                    </div>
                                    <div class="productCard_bottom">
                                       <div class="viewProduct">
                                          <ul class="list-unstyled d-flex justify-content-between mb-0 px-3 pb-3">
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/s/p/spicy-8_3.jpg"
                                                   class="img-fluid" alt="rose-img">
                                                <span class="fz-12">Spicy</span>
                                             </li>
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/w/o/woody-8_1.jpg"
                                                   class="img-fluid" alt="vanilla-img">
                                                <span class="fz-12">Woody</span>
                                             </li>
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/l/e/leathery-8_1.jpg"
                                                   class="img-fluid" alt="oud-img">
                                                <span class="fz-12">Leathery</span>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="addProduct" style="background: rgb(253, 241, 206);">
                                          <ul class="d-flex list-unstyled">
                                             <li><a data="6293708018000" class="btn btn-theme-outline mr-2">Buy
                                                   Now</a></li>
                                             <li><a data="6293708018000" class="btn btn-theme">Add to Cart</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     `;

                     for (let i = 1; i < 7; i++) {
                        document.write(swiperSliderElement);

                     }
                  </script>

               </div>
            </div>
            <div class="review-prev">
               <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="review-next">
               <i class="fa-solid fa-chevron-right"></i>
            </div>
         </div>
         <div class="text-center d-sm-none mt-3"><a href="perfumes" class="discoverAllBtn my-3">Discover all</a></div>
      </div>
   </section>


   <section class="clearfix populer-category">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <h2 class="text-capitalize mb-4">Populer category</h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 mb-3 mb-md-0">
               <div class="hover-img-box radius-lg overflow-hidden position-relative">
                  <img class="img-fluid" src="https://en-ae.ajmal.com/public/images/shop-women.jpg" alt="imgae">
                  <div class="info-box">
                     <ul>
                        <li><a href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>
                        <li><a href="#">item 4</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hover-img-box radius-lg overflow-hidden position-relative">
                  <img class="img-fluid" src="https://en-ae.ajmal.com/public/images/shop-men.jpg" alt="imgae">
                  <div class="info-box">
                     <ul>
                        <li><a href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>
                        <li><a href="#">item 4</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- trending start -->
   <section class="arrivalsSection py-5 overflow-hidden gift-area">
      <div class="container">
         <div class="row align-items-center mb-5">
            <div class="col-md-7 col-lg-8">
               <h2>Trending</h2>
            </div>
            <div class="col-md-5 col-lg-4">
               <div class="text-left">
                  <a href="perfumes" class="discover-link d-inline-flex float-right">
                     <span class="mr-2">Discover all</span>
                     <i class="fa-solid fa-arrow-right-long"></i>
                  </a>
               </div>
            </div>
         </div>

         <div class="arrivalsSection_bottom position-relative product swiperSliderIcon overflow-hidden">
            <div
               class="arrival-swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress swiper-backface-hidden">
               <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">

                  <script>
                     var arrvalSliderElement = `
                        <div class="swiper-slide swiper-slide-visible swiper-slide-active"
                        style="width: 296.667px; margin-right: 20px;">
                           <div class="productCard">
                              <div class="productCard_sliderSpace">
                                 <div class="radius-lg" style="background: rgb(253, 241, 206);">
                                    <div class="productCard_top d-flex align-item-start justify-content-center">
                                       <div class="centerImg">
                                          <a>
                                             <img
                                                src="https://en-ae.ajmal.com/media/catalog/product/r/h/rhythem-of-oudh-1.png"
                                                class="img-fluid" alt="Rhythm Of Oud">
                                          </a>
                                       </div>
                                       <img src="/IconLike-9bG.svg" class="WishlistButton-productActionIcon-d5T" alt="">
                                    </div>
                                    <div class="productCard_center text-center">
                                       <div class="productCard-productReviewSpace-iHv">
                                          <div class="review-star">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="DscountOfr"></div>
                                       <ul class="d-flex list-unstyled justify-content-center mb-0 category">
                                          <li>EAU DE PARFUME</li>
                                          <li>75 ML</li>
                                          <li>Unisex</li>
                                       </ul>
                                       <h3 class="product-title">Rhythm Of Oud</h3>
                                       <span class="price">288.75 AED</span>
                                    </div>
                                    <div class="productCard_bottom">
                                       <div class="viewProduct">
                                          <ul class="list-unstyled d-flex justify-content-between mb-0 px-3 pb-3">
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/s/p/spicy-8_3.jpg"
                                                   class="img-fluid" alt="rose-img">
                                                <span class="fz-12">Spicy</span>
                                             </li>
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/w/o/woody-8_1.jpg"
                                                   class="img-fluid" alt="vanilla-img">
                                                <span class="fz-12">Woody</span>
                                             </li>
                                             <li class="text-center">
                                                <img
                                                   src="https://en-ae.ajmal.com/media/attribute/swatch/swatch_thumb/110x90/l/e/leathery-8_1.jpg"
                                                   class="img-fluid" alt="oud-img">
                                                <span class="fz-12">Leathery</span>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="addProduct" style="background: rgb(253, 241, 206);">
                                          <ul class="d-flex list-unstyled">
                                             <li><a data="6293708018000" class="btn btn-theme-outline mr-2">Buy
                                                   Now</a></li>
                                             <li><a data="6293708018000" class="btn btn-theme">Add to Cart</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>   
                     `;
                     for (var i = 1; i < 10; i++) {
                        document.write(arrvalSliderElement);
                     }
                  </script>

               </div>
            </div>
            <div class="review-prev">
               <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="review-next">
               <i class="fa-solid fa-chevron-right"></i>
            </div>
         </div>
         <div class="text-center d-sm-none mt-3"><a href="perfumes" class="discoverAllBtn my-3">Discover all</a></div>
      </div>
   </section>
   <!-- trending -->

   <!-- fragrance section start -->
   <section class="clearfix fragrance">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="p-5 fragrance-bg radius-lg">
                  <h3>A global fragrance. An international footprint.</h3>
                  <p>When our scent wafted across the world. With a rich portfolio of over 300 perfumes. And more than
                     300 exclusive stores. Brand Ajmal Perfumes is now spreading its smell in over 50 countries. And in
                     over 30 duty-free locations and international airlines.</p>
                  <p>A brand that wins hearts and customers wherever it reaches.</p>
                  <a href="#" class="discoverAllBtn mt-3">Discover all</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- fragrance section end -->

   <!-- review section start -->

   <section class="clearfix review-area my-5">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="review-slider swiper overflow-hidden bg-theme-alpha radius-lg">
                  <div class="swiper-wrapper">
                     <script>
                        var reviewHtmlElement = `
                           <div class="swiper-slide">
                              <div class="row d-flex align-items-center flex-wrap ">
                                 <div class="col-md-5 py-3 text-center">
                                    <img src="https://en-ae.ajmal.com/media/homepage/review-product2.png" alt="review image"
                                       class="img-fluid">
                                 </div>
                                 <div class="col-md-7 py-3 text-center text-md-left">
                                    <h2>A hidden gem!</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in aliquam, repellat
                                       dolor
                                       placeat atque tempora magni iste similique itaque quia nisi dolores at ea.</p>
                                    <hr>
                                    <div class="d-flex align-items-center">
                                       <div class="d-flex align-items-center">
                                          <img src="https://en-ae.ajmal.com/media/homepage/avatar1.png" alt="author image">
                                          <span class="ml-2">Kupcake</span>
                                       </div>
                                       <div class="d-flex align-item-center ml-4">
                                          <i class="fa-solid fa-star fz-12 mr-1"></i>
                                          <i class="fa-solid fa-star fz-12 mr-1"></i>
                                          <i class="fa-solid fa-star fz-12 mr-1"></i>
                                          <i class="fa-solid fa-star fz-12 mr-1"></i>
                                          <i class="fa-solid fa-star fz-12 mr-1"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div> 
                        `;
                        for (var i = 1; i < 10; i++) {
                           document.write(reviewHtmlElement);
                        }
                     </script>

                  </div>
                  <div class="review-prev">
                     <i class="fa-solid fa-chevron-left"></i>
                  </div>
                  <div class="review-next">
                     <i class="fa-solid fa-chevron-right"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- review section end -->


   <!-- press and media section -->

   <section class="clearfix press-n-media-area">
      <div class="container">
         <div class="row align-items-center mb-5">
            <div class="col-sm-7">
               <h2 class="text-capitalize">Press & Media</h2>
            </div>
            <div class="col-sm-5 d-none d-sm-block">
               <a href="perfumes" class="discover-link d-inline-flex float-right">
                  <span class="mr-2">Discover all</span>
                  <i class="fa-solid fa-arrow-right-long"></i>
               </a>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="swiper press-n-media overflow-hidden">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">

                     <script>
                        var mediaPressHtmlElement = `
                           <div class="swiper-slide radius-lg">
                              <div class="press-media-items position-relative">
                                 <div class="thumb text-center">
                                    <img
                                       src="https://en-ae.ajmal.com/media/mageplaza/bannerslider/banner/image/i/m/images7_1.png"
                                       alt="image" class="img-fluid">
                                 </div>
                                 <div class="content text-center">
                                    <h4 class="text-capitalize">media title</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolores amet aliquid
                                       doloribus alias illo commodi laboriosam voluptate, fugit, eius quasi! Adipisci autem
                                       eligendi quas.</p>
                                    <a href="#" class="read-more">Read More</a>

                                 </div>
                              </div>
                           </div>  
                        `;
                        for (var i = 1; i < 10; i++) {
                           document.write(mediaPressHtmlElement);
                        }
                     </script>

                  </div>

                  <!-- If we need navigation buttons -->
                  <div class="review-prev">
                     <i class="fa-solid fa-chevron-left"></i>
                  </div>
                  <div class="review-next">
                     <i class="fa-solid fa-chevron-right"></i>
                  </div>
               </div>
            </div>

            <div class="text-center d-sm-none w-100">
               <a href="#" class="discoverAllBtn mt-5">Discover all</a>
            </div>
         </div>
      </div>
   </section>
   <!-- press and media section end -->


   <!-- latest blog post -->

   <div class="clearfix latest-blog-post py-5">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12">
               <h2 class="text-capitalize">read our latest blog post</h2>
               <a href="https://en-ae.ajmal.com/Crafting-memories" class="discoverAllBtn my-3">Discover all</a>
            </div>
            <div class="col-md-5 mb-4">
               <div class="hover-img-box radius-lg overflow-hidden position-relative">
                  <img class="img-fluid" src="https://en-ae.ajmal.com/public/images/shop-women.jpg" alt="imgae">
                  <div class="info-box p-3">
                     <div class="details">
                        <h3>latest blog post title here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus quis nemo harum
                           ea
                           velit?</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-7 mb-4">
               <div class="hover-img-box radius-lg overflow-hidden position-relative">
                  <img class="img-fluid" src="https://en-ae.ajmal.com/public/images/shop-women.jpg" alt="imgae">
                  <div class="info-box p-3">
                     <div class="details">
                        <h3>latest blog post title here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus quis nemo harum
                           ea
                           velit?</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-7 mb-4">
               <div class="hover-img-box radius-lg overflow-hidden position-relative">
                  <img class="img-fluid" src="https://en-ae.ajmal.com/public/images/shop-women.jpg" alt="imgae">
                  <div class="info-box p-3">
                     <div class="details">
                        <h3>latest blog post title here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus quis nemo harum
                           ea
                           velit?</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-5 mb-4">
               <div class="hover-img-box radius-lg overflow-hidden position-relative">
                  <img class="img-fluid" src="https://en-ae.ajmal.com/public/images/shop-women.jpg" alt="imgae">
                  <div class="info-box p-3">
                     <div class="details">
                        <h3>latest blog post title here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus quis nemo harum
                           ea
                           velit?</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- latest blog post end -->


   <footer class="footer-area clearfix pt-5">

      <div class="footer-widget1">

         <a class="whats-app" href="https://api.whatsapp.com/send?phone=8801625601619&text=Hi, Rubel!" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
         </a>

         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-lg-3 order-sm-3 order-lg-0">
                  <div class="widget-items mb-5">
                     <div class="text-center text-md-left info-address">
                        <a href="#">
                           <img src="https://en-ae.ajmal.com/media/wysiwyg/logo.png" alt="logo">
                        </a>
                        <p class="info">
                           Nothing unlocks an old memory better than smell, be it the memory of
                           lost
                           love or of a
                           fond friend.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 col-lg-2 order-2">
                  <div class="widget-items mb-5">
                     <div class="text-center text-sm-left">
                        <h2 class="footer-widget-title text-capitalize">quick links</h2>
                     </div>
                     <ul class="p-0 m-0">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Products</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 col-lg-2 order-2">
                  <div class="widget-items mb-5">
                     <div class="text-center text-sm-left">
                        <h2 class="footer-widget-title text-capitalize">Our Services</h2>
                     </div>
                     <ul class="p-0 m-0">
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Web Development</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 col-lg-2 order-2">
                  <div class="widget-items mb-5">
                     <div class="text-center text-sm-left">
                        <h2 class="footer-widget-title text-capitalize">Company Policy</h2>
                     </div>
                     <ul class="p-0 m-0">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="cookies-policy.html">Cookies Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-6 col-lg-3 order-sm-3">
                  <div class="widget-items mb-5">
                     <div class="text-center">
                        <h2 class="footer-widget-title text-capitalize">newsletter</h2>
                        <p class="fz-12">Subscribe our Newsletter to get our latest update and news</p>
                     </div>

                     <form action="#" class="d-flex align-items-center subscribe-form1 justify-content-center my-4">
                        <input type="email" placeholder="Email Address" class="border shadow-none">
                        <button type="submit" class="btn border-0 shadow-none">
                           <i class="fa-solid fa-paper-plane"></i>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="bottom">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12">
                  <hr>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-md-left py-3">
                     <img src="./assets/img/card-list.svg" alt="cart image" class="img-fluid">
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-sm-right text-md-center py-3">
                     <ul
                        class="footerEnd_Social d-flex align-items-center justify-content-center justify-content-sm-end justify-content-md-center m-0 p-0">
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-3">
                     <div class="d-inline-flex align-items-center img-aspect-ratio">
                        <a href="#" class="mr-2">
                           <img src="./assets/img/app-store.svg" alt="app-store" class="img-fluid">
                        </a>
                        <a href="#" class="mr-2">
                           <img src="./assets/img/google-play.svg" alt="google-play" class="img-fluid">
                        </a>
                        <a href="#">
                           <img src="./assets/img/qr-code.svg" alt="qr-code" class="img-fluid footerEnd_appBtn_qr">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="copyright-text">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <p class="m-0 py-3 text-center">
                     2023 OUD Al Aqsa Perfume. All Rights Reserved. | Design & Development By:-
                     <a href="https://www.digitalmarketingbd.com/">Digital Marketing
                        Solution (Pvt.) Ltd.</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <script src="./assets/js/jquery.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
   <script src="./assets/js/custom.js"></script>
   <script src="./assets/js/custom-slider.js"></script>

</body>

</html>