// cart home page style
.modal-dialog.cart-modal {
    margin: 0;
    margin-right: 0;
    margin-left: auto;
    height: 100vh;
    width: 425px;
    background-color: var(--base-light);
}

.order-number {
    margin-top: 50px;
    border-bottom: 1px solid var(--base-border-dark);

    input,
    button {
        box-shadow: none !important;
        border: none !important;
        padding: 5px 0;
    }
}

// cart page style
.cart-page {
    h2 {
        font-family: 'Satoshi-Regular', sans-serif;
        font-weight: 600;
        font-size: 23px;
    }
}

.cart-items {
    list-style: none;

    li {
        display: flex;
        border: 1px solid var(--base-border);
        padding: 15px;

        .thumb {
            width: 100px;
            margin-right: 15px;


        }

        .desc {
            width: calc(100% - 100px);

            h4 {
                font-size: 14px;
            }

            p {
                font-size: 13px;
            }

            div {
                margin: 0;
                padding: 0;
            }


        }

        .items-remove {
            position: absolute;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            height: 35px;
            width: 35px;
            font-size: 14px;
            color: var(--base-red);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        &:hover {
            .items-remove {
                opacity: 1;
            }
        }
    }

    li:not(:last-child) {
        border-bottom: 0 !important;
    }
}

.order-summery {
    li {
        span {
            display: inline-flex;
            margin-bottom: 10px;
            font-size: 13px;
        }

        h3 {
            font-size: 18px;
            font-weight: 500;
            font-family: 'Satoshi-Regular', sans-serif;
        }

        .coupon {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--base-skin);
            padding: 3px;
            overflow: hidden;
            border-radius: 30px;

            input[type="submit"] {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 10px 25px;
                text-transform: capitalize;
                font-size: 12px;
                border-radius: 20px;
                color: var(--base-white);
                background-color: var(--base-skin);
            }
        }

        p {
            color: rgba(43, 40, 38, 0.5);
        }
    }
}

.increse_decrese {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--base-border);

    input {
        height: 30px;
        width: 40px;
        text-align: center;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
    }

    input[type="number"] {
        appearance: none;
        -moz-appearance: textfield;
    }

    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        text-decoration: none;
        color: var(--body-color);
        font-size: 12px;
        background-color: #dfe6e9;
    }

    * {
        border: none;
        box-shadow: none;
        outline: 0;
    }

    >*:not(:last-child) {
        border-right: 1px solid var(--base-border);
    }
}