<!DOCTYPE html>
<html lang="en" data-menu="vertical" data-nav-size="nav-default">

<!-- Mirrored from html.digiboard.codebasket.xyz/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 07:40:24 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger | Digiboard</title>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>

<body class="body-padding body-p-top">
    <!-- preloader start -->
    <div class="preloader d-none">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header start -->
    <div class="header">
        <div class="row g-0 align-items-center">
            <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
                <div class="main-logo d-lg-block d-none">
                    <div class="logo-big">
                        <a href="index.html">
                            <img src="assets/images/logo-big.png" alt="Logo">
                        </a>
                    </div>
                    <div class="logo-small">
                        <a href="index.html">
                            <img src="assets/images/logo-small.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="nav-close-btn">
                    <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
                </div>
                <a href="#" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i
                        class="fa-light fa-globe me-1"></i> <span>View Website</span></a>
            </div>
            <div class="col-4 d-lg-none">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-big.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
                <div class="header-right-btns d-flex justify-content-end align-items-center">
                    <div class="header-collapse-group">
                        <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                            <form class="header-form">
                                <input type="search" name="search" placeholder="Search..." required>
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                                <div class="lang-select">
                                    <span>Language:</span>
                                    <select>
                                        <option value="">EN</option>
                                        <option value="">BN</option>
                                        <option value="">FR</option>
                                    </select>
                                </div>
                                <div class="header-btn-box">
                                    <button class="header-btn" id="messageDropdown" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="fa-light fa-comment-dots"></i>
                                        <span class="badge bg-danger">3</span>
                                    </button>
                                    <ul class="message-dropdown dropdown-menu" aria-labelledby="messageDropdown">
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Archer Cowie</span>
                                                    <span class="msg-short">There are many variations of passages of
                                                        Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-2.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Cody Rodway</span>
                                                    <span class="msg-short">There are many variations of passages of
                                                        Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-3.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Zane Bain</span>
                                                    <span class="msg-short">There are many variations of passages of
                                                        Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="show-all-btn">Show all message</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-btn-box">
                                    <button class="header-btn" id="notificationDropdown" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="fa-light fa-bell"></i>
                                        <span class="badge bg-danger">9+</span>
                                    </button>
                                    <ul class="notification-dropdown dropdown-menu"
                                        aria-labelledby="notificationDropdown">
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-primary"><i
                                                            class="fa-solid fa-thumbs-up"></i></span> <span
                                                        class="fw-bold">Archer</span> Likes your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-2.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-success"><i
                                                            class="fa-solid fa-comment-dots"></i></span> <span
                                                        class="fw-bold">Cody</span> Commented on your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-3.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon"><i
                                                            class="fa-solid fa-share"></i></span> <span
                                                        class="fw-bold">Zane</span> Shared your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-4.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-primary"><i
                                                            class="fa-solid fa-thumbs-up"></i></span> <span
                                                        class="fw-bold">Christopher</span> Likes your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-5.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-success"><i
                                                            class="fa-solid fa-comment-dots"></i></span> <span
                                                        class="fw-bold">Charlie</span> Commented on your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="assets/images/avatar-6.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon"><i
                                                            class="fa-solid fa-share"></i></span> <span
                                                        class="fw-bold">Jayden</span> Shared your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="show-all-btn">Show all message</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-btn-box">
                                    <div class="dropdown">
                                        <button class="header-btn" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside" aria-expanded="false">
                                            <i class="fa-light fa-calculator"></i>
                                        </button>
                                        <ul class="dropdown-menu calculator-dropdown">
                                            <div class="dgb-calc-box">
                                                <div>
                                                    <input type="text" id="dgbCalcResult" placeholder="0"
                                                        autocomplete="off" readonly>
                                                </div>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td class="bg-danger">C</td>
                                                            <td class="bg-secondary">CE</td>
                                                            <td class="dgb-calc-oprator bg-primary">/</td>
                                                            <td class="dgb-calc-oprator bg-primary">*</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>8</td>
                                                            <td>9</td>
                                                            <td class="dgb-calc-oprator bg-primary">-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>5</td>
                                                            <td>6</td>
                                                            <td class="dgb-calc-oprator bg-primary">+</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td rowspan="2" class="dgb-calc-sum bg-primary">=</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">0</td>
                                                            <td>.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <button class="header-btn fullscreen-btn" id="btnFullscreen"><i
                                        class="fa-light fa-expand"></i></button>
                                <button class="header-btn theme-color-btn"><i
                                        class="fa-light fa-sun-bright"></i></button>
                            </div>
                        </div>
                    </div>
                    <button class="header-btn header-collapse-group-btn d-lg-none"><i
                            class="fa-light fa-ellipsis-vertical"></i></button>
                    <button class="header-btn theme-settings-btn d-lg-none"><i class="fa-light fa-gear"></i></button>
                    <div class="header-btn-box profile-btn-box">
                        <button class="profile-btn" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/admin.png" alt="image">
                        </button>
                        <ul class="dropdown-menu profile-dropdown-menu">
                            <li>
                                <div class="dropdown-txt text-center">
                                    <p class="mb-0">Shaikh Abu Dardah</p>
                                    <span class="d-block">Web Developer</span>
                                    <div class="d-flex justify-content-center">
                                        <div class="form-check pt-3">
                                            <input class="form-check-input" type="checkbox" id="seeProfileAsSidebar">
                                            <label class="form-check-label" for="seeProfileAsSidebar">See as
                                                sidebar</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="dropdown-item" href="view-profile.html"><span class="dropdown-icon"><i
                                            class="fa-regular fa-circle-user"></i></span> Profile</a></li>
                            <li><a class="dropdown-item" href="chat.html"><span class="dropdown-icon"><i
                                            class="fa-regular fa-message-lines"></i></span> Message</a></li>
                            <li><a class="dropdown-item" href="#"><span class="dropdown-icon"><i
                                            class="fa-regular fa-circle-question"></i></span> Help</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="edit-profile.html"><span class="dropdown-icon"><i
                                            class="fa-regular fa-gear"></i></span> Settings</a></li>
                            <li><a class="dropdown-item" href="login.html"><span class="dropdown-icon"><i
                                            class="fa-regular fa-arrow-right-from-bracket"></i></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- profile right sidebar start -->
    <div class="profile-right-sidebar">
        <button class="right-bar-close"><i class="fa-light fa-angle-right"></i></button>
        <div class="top-panel">
            <div class="profile-content scrollable">
                <ul>
                    <li>
                        <div class="dropdown-txt text-center">
                            <p class="mb-0">Shaikh Abu Dardah</p>
                            <span class="d-block">Web Developer</span>
                            <div class="d-flex justify-content-center">
                                <div class="form-check pt-3">
                                    <input class="form-check-input" type="checkbox" id="seeProfileAsDropdown">
                                    <label class="form-check-label" for="seeProfileAsDropdown">See as dropdown</label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="dropdown-item" href="view-profile.html"><span class="dropdown-icon"><i
                                    class="fa-regular fa-circle-user"></i></span> Profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="chat.html"><span class="dropdown-icon"><i
                                    class="fa-regular fa-message-lines"></i></span> Message</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="task.html"><span class="dropdown-icon"><i
                                    class="fa-regular fa-calendar-check"></i></span> Taskboard</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><span class="dropdown-icon"><i
                                    class="fa-regular fa-circle-question"></i></span> Help</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-panel">
            <div class="button-group">
                <a href="edit-profile.html"><i class="fa-light fa-gear"></i><span>Settings</span></a>
                <a href="login.html"><i class="fa-light fa-power-off"></i><span>Logout</span></a>
            </div>
        </div>
    </div>
    <!-- profile right sidebar end -->

    <div class="right-sidebar-btn d-lg-block d-none">
        <button class="header-btn theme-settings-btn"><i class="fa-light fa-gear"></i></button>
    </div>

    <!-- right sidebar start -->
    <div class="right-sidebar">
        <button class="right-bar-close"><i class="fa-light fa-angle-right"></i></button>
        <div class="sidebar-title">
            <h3>Layout Settings</h3>
        </div>
        <div class="sidebar-body scrollable">
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Nav Position <span><i class="fa-light fa-angle-up"></i></span></span>
                <div class="settings-row">
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded active" id="verticalMenu">
                            <div class="pb-2 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="border border-primary mb-1">
                                    <div class="px-2 pt-1 bg-nav mb-1"></div>
                                    <div class="px-2 pt-1 bg-nav mb-1"></div>
                                </div>
                                <div class="border border-primary">
                                    <div class="px-2 pt-1 bg-nav mb-1"></div>
                                    <div class="px-2 pt-1 bg-nav mb-1"></div>
                                </div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Vertical</span>
                        </div>
                    </div>
                    <div class="settings-col d-lg-block d-none">
                        <div class="dashboard-icon d-flex h-100 gap-1 border rounded" id="horizontalMenu">
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div>
                                    <div class="p-1 bg-menu border-bottom">
                                        <div class="rounded-circle p-1 bg-nav w-max-content"></div>
                                    </div>
                                    <div class="p-1 bg-menu d-flex gap-1 mb-1">
                                        <div class="w-max-content px-2 pt-1 rounded bg-nav"></div>
                                        <div class="w-max-content px-2 pt-1 rounded bg-nav"></div>
                                        <div class="w-max-content px-2 pt-1 rounded bg-nav"></div>
                                        <div class="w-max-content px-2 pt-1 rounded bg-nav"></div>
                                    </div>
                                </div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Horizontal</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded" id="twoColumnMenu">
                            <div class="p-1 bg-menu"></div>
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Two column</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded" id="flushMenu">
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Flush</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Theme Direction <span><i class="fa-light fa-angle-up"></i></span></span>
                <div>
                    <div class="btn-group d-flex">
                        <button class="btn btn-primary active w-50" id="dirLtr">LTR</button>
                        <button class="btn btn-primary w-50" id="dirRtl">RTL</button>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Primary Color <span><i class="fa-light fa-angle-up"></i></span></span>
                <div class="settings-row-2">
                    <button class="color-palette color-palette-1 active" data-color="blue-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-2" data-color="orange-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-3" data-color="pink-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-4" data-color="eagle_green-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-5" data-color="purple-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-6" data-color="gold-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-7" data-color="green-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-8" data-color="deep_pink-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-9" data-color="tea_green-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="color-palette color-palette-10" data-color="yellow_green-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Theme Color <span><i class="fa-light fa-angle-up"></i></span></span>
                <div class="settings-row">
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex bg-blue-theme gap-1 border rounded active" id="blueTheme">
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Blue Theme</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded bg-body-secondary light-theme-btn"
                            id="lightTheme">
                            <div class="pb-4 px-1 pt-1 bg-dark-subtle">
                                <div class="px-2 py-1 rounded-pill bg-primary mb-2"></div>
                                <div class="px-2 pt-1 bg-primary mb-1"></div>
                                <div class="px-2 pt-1 bg-primary mb-1"></div>
                                <div class="px-2 pt-1 bg-primary mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-dark-subtle"></div>
                                <div class="px-2 py-1 bg-dark-subtle"></div>
                            </div>
                            <span class="part-txt">Light Theme</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded bg-dark" id="darkTheme">
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Dark Theme</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-group" id="navBarSizeGroup">
                <span class="sidebar-subtitle">Navbar Size <span><i class="fa-light fa-angle-up"></i></span></span>
                <div class="settings-row">
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded active" id="sidebarDefault">
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Default</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded" id="sidebarSmall">
                            <div class="pb-4 pt-1 bg-menu">
                                <div class="p-1 rounded-pill bg-nav mb-2"></div>
                                <div class="ps-1 pt-1 bg-nav mb-1"></div>
                                <div class="ps-1 pt-1 bg-nav mb-1"></div>
                                <div class="ps-1 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Small icon</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded" id="sidebarHover">
                            <div class="pb-4 pt-1 bg-menu">
                                <div class="p-1 rounded-pill bg-nav mb-2"></div>
                                <div class="ps-1 pt-1 bg-nav mb-1"></div>
                                <div class="ps-1 pt-1 bg-nav mb-1"></div>
                                <div class="ps-1 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Expand on hover</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Sidebar Background <span><i
                            class="fa-light fa-angle-up"></i></span></span>
                <div>
                    <div class="sidebar-bg-btn-box">
                        <button id="noBackground">
                            <span><i class="fa-light fa-xmark"></i></span>
                        </button>
                        <button class="sidebar-bg-btn" data-img="assets/images/nav-bg-1.jpg"></button>
                        <button class="sidebar-bg-btn" data-img="assets/images/nav-bg-2.jpg"></button>
                        <button class="sidebar-bg-btn" data-img="assets/images/nav-bg-3.jpg"></button>
                        <button class="sidebar-bg-btn" data-img="assets/images/nav-bg-4.jpg"></button>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Main Background <span><i class="fa-light fa-angle-up"></i></span></span>
                <div>
                    <div class="main-content-bg-btn-box">
                        <button id="noBackground2">
                            <span><i class="fa-light fa-xmark"></i></span>
                        </button>
                        <button class="main-content-bg-btn" data-img="assets/images/main-bg-1.jpg"></button>
                        <button class="main-content-bg-btn" data-img="assets/images/main-bg-2.jpg"></button>
                        <button class="main-content-bg-btn" data-img="assets/images/main-bg-3.jpg"></button>
                        <button class="main-content-bg-btn" data-img="assets/images/main-bg-4.jpg"></button>
                    </div>
                </div>
            </div>
            <div class="right-sidebar-group">
                <span class="sidebar-subtitle">Main preloader <span><i class="fa-light fa-angle-up"></i></span></span>
                <div class="settings-row">
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded" id="enableLoader">
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <div class="preloader-small">
                                <div class="loader">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <span class="part-txt">Enable</span>
                        </div>
                    </div>
                    <div class="settings-col">
                        <div class="dashboard-icon d-flex gap-1 border rounded active" id="disableLoader">
                            <div class="pb-4 px-1 pt-1 bg-menu">
                                <div class="px-2 py-1 rounded-pill bg-nav mb-2"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                                <div class="px-2 pt-1 bg-nav mb-1"></div>
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-between">
                                <div class="px-2 py-1 bg-menu"></div>
                                <div class="px-2 py-1 bg-menu"></div>
                            </div>
                            <span class="part-txt">Disable</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- right sidebar end -->

    <!-- main sidebar start -->
    <div class="main-sidebar">
        <div class="main-menu">
            <ul class="sidebar-menu scrollable">
                <li class="sidebar-item open">
                    <a href="index.html" role="button" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon">
                            <i class="fa-light fa-house"></i>
                        </span>
                        <span class="sidebar-txt">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="charts.html" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon">
                            <i class="fa-light fa-chart-simple"></i>
                        </span>
                        <span class="sidebar-txt">Chart</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="all-customer.html" role="button" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon">
                            <i class="fa-light fa-user"></i>
                        </span>
                        <span class="sidebar-txt">Customer</span>
                    </a>
                </li>


                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">
                        <span class="nav-icon">
                            <i class="fa-light fa-memo-pad"></i>
                        </span>
                        <span class="sidebar-txt">Pages</span>
                    </a>
                    <ul class="sidebar-link-group">

                        <li class="sidebar-dropdown-item">
                            <a href="login-2.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span>
                                <span class="sidebar-txt">Login</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="registration-2.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span>
                                <span class="sidebar-txt">Registration</span>
                            </a>
                        </li>

                        <li class="sidebar-dropdown-item">
                            <a href="reset-password.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span>
                                <span class="sidebar-txt">Reset Password</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="update-password.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span>
                                <span class="sidebar-txt">Update Password</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="login-status.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span>
                                <span class="sidebar-txt">Login Status</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">
                        <span class="nav-icon">
                            <i class="fa-light fa-cart-shopping-fast"></i>
                        </span>
                        <span class="sidebar-txt">Products</span>
                    </a>
                    <ul class="sidebar-link-group">

                        <li class="sidebar-dropdown-item">
                            <a href="all-product.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-cart-shopping-fast"></i></span>
                                <span class="sidebar-txt">All Products</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="add-product.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-square-plus"></i></span>
                                <span class="sidebar-txt">Add Product</span>
                            </a>
                        </li>

                        <li class="sidebar-dropdown-item">
                            <a href="category.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-cart-shopping-fast"></i></span>
                                <span class="sidebar-txt">Category</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="order.html" class="sidebar-link">
                                <span class="nav-icon"><i class="fa-light fa-cart-shopping-fast"></i></span>
                                <span class="sidebar-txt">Order</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="chat.html" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon"><i class="fa-light fa-messages"></i></span>
                        <span class="sidebar-txt">Chat</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="email.html" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon"><i class="fa-light fa-envelope"></i></span>
                        <span class="sidebar-txt">Email</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="invoices.html" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon"><i class="fa-light fa-file-invoice"></i></span>
                        <span class="sidebar-txt">Invoice</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="calendar.html" class="sidebar-link-group-title remove-icon">
                        <span class="nav-icon"><i class="fa-light fa-calendar"></i></span>
                        <span class="sidebar-txt">Calender</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">
                        <span class="nav-icon"><i class="fa-light fa-user"></i></span>
                        <span class="sidebar-txt">Users</span>
                    </a>
                    <ul class="sidebar-link-group">

                        <li class="sidebar-dropdown-item">
                            <a href="view-profile.html" class="sidebar-link">
                                <span class="nav-icon">
                                    <i class="fa-light fa-file-invoice"></i>
                                </span>
                                <span class="sidebar-txt">View Profile</span>
                            </a>
                        </li>

                        <li class="sidebar-dropdown-item">
                            <a href="edit-profile.html" class="sidebar-link">
                                <span class="nav-icon">
                                    <i class="fa-light fa-file-invoice"></i>
                                </span>
                                <span class="sidebar-txt">Edit Profile</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- main sidebar end -->

    <!-- main content start -->
    <div class="main-content">
        <div class="chatting-panel">
            <div class="d-flex">
                <div class="panel border-end rounded-0">
                    <div class="panel-body border-bottom">
                        <div class="active-members owl-carousel">
                            <div class="single-member">
                                <button class="btn-flush avatar">
                                    <img src="assets/images/avatar-2.png" alt="User">
                                    <span class="active-status active"></span>
                                </button>
                            </div>
                            <div class="single-member">
                                <button class="btn-flush avatar">
                                    <img src="assets/images/avatar-3.png" alt="User">
                                    <span class="active-status active"></span>
                                </button>
                            </div>
                            <div class="single-member">
                                <button class="btn-flush avatar">
                                    <img src="assets/images/avatar-4.png" alt="User">
                                    <span class="active-status active"></span>
                                </button>
                            </div>
                            <div class="single-member">
                                <button class="btn-flush avatar">
                                    <img src="assets/images/avatar-5.png" alt="User">
                                    <span class="active-status active"></span>
                                </button>
                            </div>
                            <div class="single-member">
                                <button class="btn-flush avatar">
                                    <img src="assets/images/avatar-6.png" alt="User">
                                    <span class="active-status active"></span>
                                </button>
                            </div>
                            <div class="single-member">
                                <button class="btn-flush avatar">
                                    <img src="assets/images/avatar.png" alt="User">
                                    <span class="active-status active"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body message-list">
                        <div class="scrollable">
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar-2.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Amelie Harris</span>
                                        <span class="msg-time">13 min.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message unread">
                                <div class="avatar">
                                    <img src="assets/images/avatar-3.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Lucy Burrows</span>
                                        <span class="msg-time">14 min.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.png" alt="User">
                                    <span class="active-status"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Tia Goddard</span>
                                        <span class="msg-time">1 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message unread">
                                <div class="avatar">
                                    <img src="assets/images/avatar-5.png" alt="User">
                                    <span class="active-status"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Abigail Henry</span>
                                        <span class="msg-time">2 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message unread">
                                <div class="avatar">
                                    <img src="assets/images/avatar-6.png" alt="User">
                                    <span class="active-status"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Harry Bailey</span>
                                        <span class="msg-time">3 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar-2.png" alt="User">
                                    <span class="active-status"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Luke Hall</span>
                                        <span class="msg-time">3 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message unread">
                                <div class="avatar">
                                    <img src="assets/images/avatar.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Owen Walker</span>
                                        <span class="msg-time">3 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar-3.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Evie Charlton</span>
                                        <span class="msg-time">4 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar-6.png" alt="User">
                                    <span class="active-status"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Jay Thorpe</span>
                                        <span class="msg-time">4 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message unread">
                                <div class="avatar">
                                    <img src="assets/images/avatar-2.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Spencer May</span>
                                        <span class="msg-time">5 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Mason Joyce</span>
                                        <span class="msg-time">5 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-message">
                                <div class="avatar">
                                    <img src="assets/images/avatar-3.png" alt="User">
                                    <span class="active-status active"></span>
                                </div>
                                <div class="part-txt">
                                    <div class="top">
                                        <span class="user-name">Eva Birch</span>
                                        <span class="msg-time">6 hr.</span>
                                    </div>
                                    <div class="msg-short">
                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                                            cum labore obcaecati totam laudantium fuga cumque veritatis veniam.
                                            Veritatis, ducimus aspernatur. Odio fuga a alias aspernatur harum distinctio
                                            veritatis.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel rounded-0 position-relative">
                    <div class="chatting-area">
                        <div class="panel-body">
                            <div class="chat-top-bar">
                                <div class="user">
                                    <button class="back-to-all-chat btn-flush fs-14 d-md-none"><i
                                            class="fa-light fa-arrow-left"></i></button>
                                    <div class="avatar">
                                        <img src="assets/images/avatar-2.png" alt="User">
                                    </div>
                                    <div class="part-txt">
                                        <span class="user-name">Amelie Harris</span>
                                        <span class="active-status active">Active Now</span>
                                    </div>
                                </div>
                                <div class="chatting-panel-top-btns">
                                    <button class="btn btn-icon btn-outline-primary d-xxl-none" data-bs-toggle="modal"
                                        data-bs-target="#voiceCallModal"><i class="fa-light fa-phone"></i></button>
                                    <button class="btn btn-icon btn-outline-primary d-xxl-none" data-bs-toggle="modal"
                                        data-bs-target="#videoCallModal"><i class="fa-light fa-video"></i></button>
                                    <div class="digi-dropdown dropdown">
                                        <button class="btn btn-sm btn-icon btn-outline-primary"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="fa-regular fa-ellipsis"></i></button>
                                        <ul class="digi-dropdown-menu dropdown-menu dropdown-menu-sm dropdown-menu-end">
                                            <li class="p-0"><a href="#" class="dropdown-item"><span
                                                        class="dropdown-icon"><i
                                                            class="fa-light fa-box-archive"></i></span> Archive</a></li>
                                            <li class="p-0"><a href="#" class="dropdown-item"><span
                                                        class="dropdown-icon"><i
                                                            class="fa-light fa-microphone-slash"></i></span> Mute</a>
                                            </li>
                                            <li class="p-0"><a href="#" class="dropdown-item"><span
                                                        class="dropdown-icon"><i
                                                            class="fa-light fa-trash-can"></i></span> Delete</a></li>
                                            <li class="p-0"><a href="#"
                                                    class="dropdown-item d-xxl-none show-chatting-info"><span
                                                        class="dropdown-icon"><i
                                                            class="fa-light fa-ellipsis-vertical"></i></span> More</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="search-in-chat">
                                    <input type="search" class="form-control" placeholder="Search message...">
                                </div>
                            </div>
                        </div>
                        <div class="panel-body msg-area">
                            <div class="scrollable">
                                <div class="single-message outgoing">
                                    <div class="msg-box">
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 day.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <span class="sent-status seen" title="seen">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </span>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolorum
                                                rerum odit esse sunt quisquam pariatur nesciunt nihil amet!</p>
                                        </div>
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 day.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <span class="sent-status seen" title="seen">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </span>
                                            <p>Omnis distinctio eaque voluptatibus. Reiciendis natus harum ea ipsam, et
                                                facere?</p>
                                        </div>
                                    </div>
                                    <div class="avatar">
                                        <img src="assets/images/admin.png" alt="Image">
                                    </div>
                                </div>
                                <div class="single-message">
                                    <div class="avatar">
                                        <img src="assets/images/avatar-2.png" alt="Image">
                                    </div>
                                    <div class="msg-box">
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 day.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolorum
                                                rerum odit esse sunt quisquam pariatur nesciunt nihil amet!</p>
                                        </div>
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 day.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <p>Omnis distinctio eaque voluptatibus. Reiciendis natus harum ea ipsam, et
                                                facere?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-message outgoing">
                                    <div class="msg-box">
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 day.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <span class="sent-status seen" title="seen">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </span>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolorum
                                                rerum odit esse sunt quisquam pariatur nesciunt nihil amet!</p>
                                        </div>
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 day.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <span class="sent-status seen" title="seen">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </span>
                                            <p>Omnis distinctio eaque voluptatibus. Reiciendis natus harum ea ipsam, et
                                                facere?</p>
                                        </div>
                                    </div>
                                    <div class="avatar">
                                        <img src="assets/images/admin.png" alt="Image">
                                    </div>
                                </div>
                                <div class="day-divider"><span>Today</span></div>
                                <div class="single-message">
                                    <div class="avatar">
                                        <img src="assets/images/avatar-2.png" alt="Image">
                                    </div>
                                    <div class="msg-box">
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 hr.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolorum
                                                rerum odit esse sunt quisquam pariatur nesciunt nihil amet!</p>
                                        </div>
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 hr.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <p>Omnis distinctio eaque voluptatibus. Reiciendis natus harum ea ipsam, et
                                                facere?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-message outgoing">
                                    <div class="msg-box">
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 hr.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <span class="sent-status" title="sent">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </span>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolorum
                                                rerum odit esse sunt quisquam pariatur nesciunt nihil amet!</p>
                                        </div>
                                        <div class="msg-box-inner">
                                            <div class="msg-option">
                                                <span class="msg-time">1 hr.</span>
                                                <button class="btn-flush"><i
                                                        class="fa-light fa-ellipsis-vertical"></i></button>
                                            </div>
                                            <span class="sent-status" title="sent">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </span>
                                            <p>Omnis distinctio eaque voluptatibus. Reiciendis natus harum ea ipsam, et
                                                facere?</p>
                                        </div>
                                    </div>
                                    <div class="avatar">
                                        <img src="assets/images/admin.png" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body msg-type-area">
                            <form>
                                <label class="btn btn-icon btn-outline-primary" for="chatAttachment"><i
                                        class="fa-light fa-link"></i></label>
                                <input type="file" class="chat-attachment" id="chatAttachment">
                                <input autocomplete="off" type="text" class="form-control chat-input" autofocus=""
                                    id="chat-input" placeholder="Type your message...">
                                <button class="btn btn-icon btn-outline-primary"><i
                                        class="fa-light fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="panel border-start rounded-0 closed">
                    <div class="panel-body border-bottom">
                        <div class="user-short">
                            <button class="back-to-chat-btn btn-flush fs-14 d-xxl-none"><i
                                    class="fa-light fa-arrow-left"></i></button>
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-2.png" alt="Image">
                            </div>
                            <div class="part-txt">
                                <span class="user-name">Amelie Harris</span>
                                <span class="user-mail">example@info.com</span>
                            </div>
                            <div class="user-option">
                                <button class="btn btn-icon btn-outline-primary" data-bs-toggle="modal"
                                    data-bs-target="#voiceCallModal"><i class="fa-light fa-phone"></i></button>
                                <button class="btn btn-icon btn-outline-primary" data-bs-toggle="modal"
                                    data-bs-target="#videoCallModal"><i class="fa-light fa-video"></i></button>
                                <button class="btn btn-icon btn-outline-primary" id="searchMsg"><i
                                        class="fa-light fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="scrollable">
                            <div class="chatting-option mb-20">
                                <ul>
                                    <li><a href="#"><span><i class="fa-light fa-photo-film"></i></span>Media</a></li>
                                    <li><a href="#"><span><i class="fa-light fa-file-lines"></i></span>Files</a></li>
                                    <li><a href="#"><span><i class="fa-light fa-link"></i></span>Links</a></li>
                                </ul>
                            </div>
                            <div class="chatting-option">
                                <ul>
                                    <li><a href="#"><span><i class="fa-light fa-bell-slash"></i></span>Mute
                                            notification</a></li>
                                    <li><a href="#"><span><i class="fa-light fa-message-slash"></i></span>Ignore
                                            message</a></li>
                                    <li><a href="#"><span><i class="fa-light fa-circle-minus"></i></span>Block user</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <p>Copyright©
                <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span
                    class="text-primary">Digiboard</span>
            </p>
        </div>
        <!-- footer end -->
    </div>
    <!-- main content end -->

    <!-- Voice Call Modal Start -->
    <div class="modal fade" id="voiceCallModal" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog call-modal modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="voice-call">
                        <div class="user">
                            <div class="avatar avatar-lg">
                                <img src="assets/images/avatar-2.png" alt="User">
                            </div>
                            <span class="user-name">Amelie Harris</span>
                            <span class="call-status">Calling...</span>
                        </div>
                        <div class="call-option">
                            <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i
                                    class="fa-light fa-microphone-slash"></i></button>
                            <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i
                                    class="fa-light fa-volume"></i></button>
                            <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i
                                    class="fa-light fa-user-plus"></i></button>
                            <button class="btn btn-sm rounded-circle btn-icon btn-danger" data-bs-dismiss="modal"><i
                                    class="fa-light fa-phone-hangup"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Voice Call Modal End -->

    <!-- Video Call Modal Start -->
    <div class="modal fade" id="videoCallModal" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog call-modal modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-call">
                        <div class="user">
                            <div class="user-preview">
                                <img src="assets/images/avatar-big.jpg" alt="User">
                            </div>
                            <div class="part-txt">
                                <span class="user-name">Amelie Harris</span>
                                <span class="call-status">Calling...</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="call-option">
                                <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i
                                        class="fa-light fa-microphone-slash"></i></button>
                                <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i
                                        class="fa-light fa-video-slash"></i></button>
                                <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i
                                        class="fa-light fa-user-plus"></i></button>
                                <button class="btn btn-sm rounded-circle btn-icon btn-danger" data-bs-dismiss="modal"><i
                                        class="fa-light fa-phone-hangup"></i></button>
                            </div>
                            <div class="admin-preview">
                                <img src="assets/images/admin.png" alt="Admin">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video Call Modal End -->

    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- for demo purpose -->
    <script>
        var rtlReady = $('html').attr('dir', 'ltr');
        if (rtlReady !== undefined) {
            localStorage.setItem('layoutDirection', 'ltr');
        }
    </script>
    <!-- for demo purpose -->
</body>

<!-- Mirrored from html.digiboard.codebasket.xyz/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 07:40:24 GMT -->

</html>