<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template || Send the invoice to the user</title>
</head>

<body style="margin: 0; padding: 0; font-family: 'helvetica', sans-serif; line-height: 25px; color: #777777;">

    <table cellspacing="0" style="border-collapse:collapse;width:100%;padding:0;margin:0px;background:#dfe6e9;border:0">
        <tbody>
            <tr>
                <td style="border-collapse:collapse">
                    <table width="720" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        role="presentation"
                        style="border-collapse:collapse;background:#ffffff;border:1px solid #c3c4c7;margin: 30px auto;min-width:600px;border-radius:3px;">
                        <tbody>
                            <tr>
                                <td style="border-collapse:collapse">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td valign="middle"
                                                    style="border-collapse:collapse;padding:12px 40px;border-bottom-width:1px;border-bottom-color:#dcdcde;border-bottom-style:solid;text-align:left;width:100%">
                                                    <img src="./assets/img/brand-name.png" width="91" height="25"
                                                        alt="Jetpack"
                                                        style="border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block"
                                                        class="CToWUd" data-bit="iit">
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica Neue,Helvetica,sans-serif">
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:20px 40px 20px 40px">
                                    <h1
                                        style="font-size:24px;line-height:30px;color:#23282d;font-weight:normal;margin:0">
                                        Invoice
                                    </h1>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica Neue,Helvetica,sans-serif; display: flex;">
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:4px 40px 4px 40px; width: 50%;">
                                    <h2 style="font-size: 18px; background:#dfe6e9; margin: 0 0 15px; padding: 3px 5px">
                                        Your Company Name
                                    </h2>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        Your
                                        Business
                                        Address</p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        City
                                    </p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        Country
                                    </p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        Postal Code</p>
                                </td>
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:4px 40px 4px 40px;width: 50%">
                                    <img src="./assets/img/email-logo.png" alt="brand name" width="100%">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="height: 1px; background-color: #999999; margin: 5px 0px"></div>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica Neue,Helvetica,sans-serif; display: flex;">
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:4px 40px 4px 40px; width: 50%;">
                                    <h2 style="font-size: 17px; margin: 0 0 15px;">BILL TO:</h2>
                                    <h2 style="font-size: 18px; background:#dfe6e9; margin: 0 0 15px; padding: 3px 5px">
                                        User Name
                                    </h2>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        Your
                                        Business
                                        Address</p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        City
                                    </p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        Country
                                    </p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;">
                                        Postal Code</p>
                                </td>
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:4px 40px 4px 40px; width: 50%;">
                                    <h2 style="font-size: 17px; margin: 0 0 15px;" align="right">INVOICE NO #:</h2>

                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;"
                                        align="right">
                                        123456</p>
                                    <p style="margin:0 0 10px; padding: 3px 0;font-size:15px;" align="right">
                                        Date</p>

                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;"
                                        align="right">
                                        12/31/22</p>
                                    <p style="margin:0 0 10px; padding: 3px 0;font-size:15px;" align="right">
                                        INVOICE DUE DATE</p>
                                    <p style="margin:0 0 10px; padding: 3px 5px;font-size:15px; background:#dfe6e9;"
                                        align="right">
                                        12/31/22</p>
                                </td>

                            </tr>
                            <tr>
                                <td style="padding: 12px 40px;">
                                    <table width="100%" style="border-collapse: collapse;">
                                        <thead style="background: #069e08; color: white; font-size: 13px;">
                                            <tr>
                                                <th align="left" style="padding: 5px 10px;">ITEMS</th>
                                                <th align="left" style="padding: 5px 10px;">DESCRIPTION</th>
                                                <th style="padding: 5px 10px;">QUANTITY</th>
                                                <th style="padding: 5px 10px;">PRICE</th>
                                                <th style="padding: 5px 10px;">AMMOUNT</th>
                                            </tr>
                                        </thead>
                                        <tbody style="border: 1px solid red; border-collapse: collapse;">
                                            <tr>
                                                <td
                                                    style="border: 1px solid #dee2e6;padding: 5px 10px; font-size: 13px">
                                                    iPhone 15
                                                    Pro Max</td>
                                                <td
                                                    style="border: 1px solid #dee2e6;padding: 5px 10px; font-size: 13px">
                                                    This is an
                                                    Most Popular smart phone in
                                                    the world</td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:center;padding: 5px 10px; font-size: 13px">
                                                    1</td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:right;padding: 5px 10px; font-size: 13px">
                                                    $1199.00
                                                </td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:right;padding: 5px 10px; font-size: 13px">
                                                    $1199.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border: 1px solid #dee2e6;padding: 5px 10px; font-size: 13px">
                                                    iPhone 15
                                                    Pro Max</td>
                                                <td
                                                    style="border: 1px solid #dee2e6;padding: 5px 10px; font-size: 13px">
                                                    This is an
                                                    Most Popular smart phone in
                                                    the world</td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:center;padding: 5px 10px; font-size: 13px">
                                                    1</td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:right;padding: 5px 10px; font-size: 13px">
                                                    $1199.00
                                                </td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:right;padding: 5px 10px; font-size: 13px">
                                                    $1199.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border: 1px solid #dee2e6;padding: 5px 10px; font-size: 13px">
                                                    iPhone 15
                                                    Pro Max</td>
                                                <td
                                                    style="border: 1px solid #dee2e6;padding: 5px 10px; font-size: 13px">
                                                    This is an
                                                    Most Popular smart phone in
                                                    the world</td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:center;padding: 5px 10px; font-size: 13px">
                                                    1</td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:right;padding: 5px 10px; font-size: 13px">
                                                    $1199.00
                                                </td>
                                                <td
                                                    style="border: 1px solid #dee2e6; text-align:right;padding: 5px 10px; font-size: 13px">
                                                    $1199.00
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="height: 1px; background-color: #999999; margin: 5px 0px"></div>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica Neue,Helvetica,sans-serif; display: flex;">
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:4px 40px 4px 40px; width: 60%;">
                                    <h2 style="font-size: 15px; margin: 0 0 15px;">Note:</h2>
                                    <p style="padding: 15px; border:1px solid #dee2e6; font-size: 15px;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, temporibus,
                                        deserunt provident atque dignissimos vel maxime cumque doloremque nostrum eius
                                        fugit, totam sequi accusamus amet.
                                    </p>

                                </td>
                                <td align="left"
                                    style="border-collapse:collapse;background-color:#ffffff;padding:4px 40px 4px 40px; width: 40%;">

                                    <table width="100%"
                                        style="border: 1px solid #dee2e6;margin-top: 25px; font-size: 13px; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    Total:
                                                </td>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    $1500.00</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    Shipping Charge:
                                                </td>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    $150.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">Vat:
                                                </td>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    $250.00
                                                </td>
                                            </tr>

                                            <tr style="background-color: #dee2e6;">
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    Subtotal: </td>
                                                <td align="right" style="border: 1px solid #dee2e6; padding: 5px;">
                                                    $1900.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                            <tr
                                style="font-family:Helvetica Neue,Helvetica,sans-serif; display: flex;padding: 0px 40px 25px;">
                                <td width="100%"
                                    style="padding: 10px 15px; background-color: #069e08;color: white; font-size: 13px;">
                                    <p style="margin: 0px;" align="center">
                                        @copyright All right reserved by <a href="#"
                                            style="text-decoration: none; color: white;"> <strong>DMS Solutions</strong>
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>