<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ecommerce Template || Just another ecommerce website for</title>
   <!-- stylesheet -->

   <!-- include font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
   <link rel="stylesheet" href="./assets/css/theme.css">
   <link rel="stylesheet" href="./assets/css/main.css">
   <link rel="stylesheet" href="./assets/css/demo.css">



</head>

<body>

   <!-- start header section -->
   <header class="clearfix header-area">
      <div class="top-header bg-theme-alpha">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <div class="text-center text-md-left py-2 p-0">
                     <i class="fa-regular fa-envelope"></i>
                     <span class="ml-2">example@domain.com</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center py-2 p-0">
                     <i class="fa-solid fa-phone"></i>
                     <span class="ml-2">+123 987654321</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-2 p-0">
                     <div class="d-inline-flex social-share">
                        <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container header-top pt-4 pb-3">
         <div class="row">
            <div class="col-12" class="search-form">
               <form action="#">
                  <div class="d-flex position-relative align-items-center border radius-xl top-search-form">
                     <!-- <i class="fas fa-magnifying-glass"></i> -->
                     <input type="search" class="form-control">
                     <!-- <i class="fa-solid fa-microphone search-icon-voice"></i> -->
                     <i class="fas fa-magnifying-glass"></i>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="header-menu-area d-flex align-items-center pb-lg-2">
                  <div class="logo">
                     <a href="index.html">
                        <img src="./assets/img/logo.svg" alt="logo image">
                     </a>
                  </div>
                  <div class="navbar-parent d-flex justify-content-center">
                     <ul class="menu align-items-center">
                        <li class="position-relative has-submenu">
                           <a href="#">Pages</a>
                           <ul class="sub-menu">
                              <li><a href="./product.html">Product Page</a></li>
                              <li><a href="./product-single.html">Product Single</a></li>
                              <li><a href="./cart.html">Cart</a></li>
                              <li><a href="./checkout.html">Checkout</a></li>
                              <li><a href="./account.html">Account</a></li>
                              <li><a href="./login.html">Login</a></li>
                              <li><a href="./registration.html">Registration</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Perfumes</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Perfumes Oils</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Agarwood</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Dahn al audh</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">gift set</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Sale</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Collection</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="navbar-last-items d-flex align-items-center">




                     <ul class="d-flex align-items-center m-0 p-0">
                        <li>
                           <div class="set-language d-inline-flex align-items-center">
                              <img src="./assets/img/united_arab_emirates.png" alt="image">
                              <!-- <span>عربي</span> -->
                           </div>
                           <select name="" id="" class="site-language">
                              <option value="bangla">Bangla</option>
                              <option value="english" selected>English</option>
                           </select>
                        </li>
                        <li>

                           <a href="#" data-toggle="modal" data-target=".login-popup">
                              <i class="fa-solid fa-arrow-right-from-bracket"></i>
                           </a>

                        </li>
                        <li class="position-relative">

                           <a href="#" data-toggle="modal" data-target="#cartModalOpen">
                              <i class="fa-solid fa-cart-shopping"></i>
                           </a>
                           <label class="shopping-cart-count">11</label>
                        </li>
                        <li>

                           <a href="#" data-toggle="modal" data-target="#package">
                              <i class="fa-solid fa-truck"></i>
                           </a>
                        </li>
                        <li class="d-lg-none">
                           <button type="button" class="menu-toggle">
                              <i class="fa-solid fa-bars-staggered"></i>
                           </button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- mobile menu -->
      <div class="container d-lg-none">
         <div id="mobile-menu" class="py-3"></div>
      </div>


      <!-- modal section -->

      <!-- login modal section -->
      <div class="modal fade login-popup" tabindex="-1" role="dialog" aria-labelledby="loginLearginPopup"
         aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content login-popup-content">
               <button type="button" class="close dismisable-popup" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <div class="popup-content">
                  <div class="row">
                     <div class="col-6 col-md-7">
                        <div class="loginDiv">
                           <h3 class="text-center">Log in</h3>
                           <ul class="list-unstyled loginBtns mb-0">
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-google"></i>
                                    <span>Log in with Google</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Log in with Facebook</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-apple"></i>
                                    <span>Log in with Apple</span>
                                 </a>
                              </li>


                           </ul>
                           <p class="divider position-relative text-center fz-12">OR USE YOUR EMAIL OR NUMBER
                           </p>
                           <form action="javascript:void(0)" class="flex-space-evenly">
                              <input type="email" placeholder="Email Address"
                                 class="form-control mb-4 popup-email py-3">
                              <button type="button" class="btn btn-theme w-100 py-2 radius-lg">Log in</button>
                           </form>
                        </div>

                     </div>
                     <div class="col-6 col-md-5">
                        <div class="registerDiv h-100">
                           <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                              <h3 class="mb-2">Welcome</h3>
                              <p class="text-center">Enter your personal details and start<br>journey with us
                              </p>
                              <button class="btn btn-theme radius-lg w-100 createAccountActionBtn">Create
                                 Account</button>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- cart modal section -->
      <div class="modal fade" id="cartModalOpen" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Your shopping bag (0)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p class="text-center" class="mb-5">Your shopping bag is empty</p>
                  <p class="text-center">
                     <a class="btn btn-theme radius-lg px-3 py-1">Continue Shopping</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- package modal section -->
      <div class="modal fade" id="package" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body px-5">
                  <h2 class="fz-25 text-center">Keep an eye on the package</h2>
                  <p class="fz-12 text-center">Enter The Parcel Number To Know The Location</p>
                  <div class="d-flex align-items-center order-number">
                     <input type="text" class="form-control" placeholder="Order Number">
                     <button class="btn" type="button">
                        <i class="fa-solid fa-arrow-right-long"></i>
                     </button>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- modal section end -->


   </header>
   <!-- end header section  -->


   <div class="clearfix cart-page py-5">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h2>login or Sign Up</h2>
               <form class="border px-5 py-4 checkout-login mb-3" method="post">
                  <label for="username">Username/Email</label>
                  <input type="text" class="form-control mb-3 radius-xl py-4" id="username" required>
                  <label for="password">Password</label>
                  <input type="text" id="password" class="form-control mb-3 radius-xl py-4" required>
                  <button type="button" class="btn btn-theme"> Login </button>
                  <p class="py-2">
                     <a href="./registration.html" class="text-dark">Register Now</a>
                  </p>
               </form>
               <p class="text-center">OR</p>
               <div class="text-center mb-5">
                  <div class="d-inline-flex justify-content-center align-items-center social-login">
                     <a href="#"><i class="fa-brands fa-google"></i></a>
                     <a href="#" class="mx-3"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-apple"></i></a>
                  </div>
               </div>

               <div class="checkout-accordion accordion accordion-flush" id="accordion-checkout-details">
                  <div class="card">
                     <div class="card-header" id="heading-1">
                        <h2 class="mb-0">
                           <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-1"
                              aria-expanded="true" aria-controls="collapse-1">
                              Delevary Details
                           </button>
                        </h2>
                     </div>

                     <div id="collapse-1" class="collapse show" aria-labelledby="heading-1"
                        data-parent="#accordion-checkout-details">
                        <div class="card-body">
                           <p class="m-0">
                              <strong>Name: </strong> <span>Rubel Mahmud</span>
                           </p>
                           <p class="m-0">
                              <strong>Address: </strong> <span>Gulshan-2, Dhaka-1212</span>
                           </p>
                           <p class="m-0">
                              <strong>Email: </strong> <span>vxlrubel@gmail.com</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="heading-2">
                        <h2 class="mb-0">
                           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                              Delivary Method
                           </button>
                        </h2>
                     </div>
                     <div id="collapse-2" class="collapse" aria-labelledby="heading-2"
                        data-parent="#accordion-checkout-details">
                        <div class="card-body">
                           Here will delivary methods ...
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="heading-3">
                        <h2 class="mb-0">
                           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                              Payment Method
                           </button>
                        </h2>
                     </div>
                     <div id="collapse-3" class="collapse" aria-labelledby="heading-3"
                        data-parent="#accordion-checkout-details">
                        <div class="card-body">
                           <p class="m-0 p-0">
                              <input type="radio" id="paypal" name="payment-method"> <label for="paypal">Paypal</label>
                           </p>
                           <p class="m-0 p-0">
                              <input type="radio" id="stripe" name="payment-method"> <label for="stripe">Stripe</label>
                           </p>
                           <p class="m-0 p-0">
                              <input type="radio" id="credit-cart" name="payment-method"> <label
                                 for="credit-cart">Credit
                                 Cart</label>
                           </p>

                        </div>
                     </div>
                  </div>
               </div>





            </div>
            <div class="col-md-6 ">
               <h2>Your Selection</h2>
               <ul class="cart-items p-0 mb-5">
                  <li class="position-relative">
                     <div class="thumb">
                        <img
                           src="https://en-ae.ajmal.com/media/catalog/product/cache/7db5978f8213027e9a230423563b06cd/s/a/sacred_love1.png"
                           alt="product image" class="img-fluid">
                     </div>
                     <div class="desc">
                        <h4 class="text-capitalize">sacred love</h4>
                        <p class="m-0">EAU DE PARFUME / 50 ML / Female</p>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                           <div class="price">
                              <span>157.5</span> <span> AED</span>
                           </div>
                           <div class="increse_decrese">
                              <a href="#" class="minus">
                                 <i class="fa-solid fa-minus"></i>
                              </a>
                              <input type="number" min="1" max="999" step="1" value="1">
                              <a href="#" class="plus">
                                 <i class="fa-solid fa-plus"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="items-remove">
                        <i class="fa-solid fa-trash"></i>
                     </a>
                  </li>
                  <li class="position-relative">
                     <div class="thumb">
                        <img
                           src="https://en-ae.ajmal.com/media/catalog/product/cache/7db5978f8213027e9a230423563b06cd/s/a/sacred_love1.png"
                           alt="product image" class="img-fluid">
                     </div>
                     <div class="desc">
                        <h4 class="text-capitalize">sacred love</h4>
                        <p class="m-0">EAU DE PARFUME / 50 ML / Female</p>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                           <div class="price">
                              <span>157.5</span> <span> AED</span>
                           </div>
                           <div class="increse_decrese">
                              <a href="#" class="minus">
                                 <i class="fa-solid fa-minus"></i>
                              </a>
                              <input type="number" min="1" max="999" step="1" value="1">
                              <a href="#" class="plus">
                                 <i class="fa-solid fa-plus"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="items-remove">
                        <i class="fa-solid fa-trash"></i>
                     </a>
                  </li>
               </ul>
               <h2>Order summary</h2>
               <ul class="m-0 p-0 order-summery">
                  <li class="d-flex justify-content-between align-items-center">
                     <span>Subtotal</span>
                     <span>150 AED</span>
                  </li>
                  <li class="d-flex justify-content-between align-items-center">
                     <span>Shipping Charge</span>
                     <span>50 AED</span>
                  </li>
                  <li class="d-flex justify-content-between align-items-center">
                     <span>Vat</span>
                     <span>25 AED</span>
                  </li>
                  <li class="d-flex justify-content-between align-items-center mt-4">
                     <div class="coupon">
                        <input type="text" placeholder="Apply Coupon" class="border-0 shadow-none form-control">
                        <input type="submit" value="apply" class="border-0 shadow-none btn btn-theme">
                     </div>
                  </li>
                  <li class="d-flex justify-content-between align-items-center mt-4">
                     <h3 class="text-capitalize">Total including taxes</h3>
                     <h3>225 AED</h3>
                  </li>
                  <li class="d-flex justify-content-between align-items-center mt-4">
                     <button type="button" class="btn btn-theme w-100 radius-lg p-2"> Processed</button>
                  </li>
                  <li class="d-flex justify-content-between align-items-center mt-4">
                     <p>
                        By placing the order, you agree to accept our terms and conditions.Our checkout is safe and
                        secure. Your personal and payment information is securely transmitted via 128-bit encryption.
                        We do not store any payment card information on our systems
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <!-- start footer section -->
   <footer class="footer-area clearfix">
      <!-- footer subscriptions form -->
      <div class="footer-subscription">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-12">
                  <h3 class="newslatter-title text-center pt-5">Newsletter and promotions</h3>
                  <p class="newslatter-subtitle text-center">Sign up to receive our latest news</p>
                  <div class="footerTop_form">
                     <form>
                        <div class="d-flex align-items-center newslatter">
                           <input class="form-control" name="email" type="email" placeholder="Email">
                           <button class="btn" type="button">
                              <i class="fa-solid fa-arrow-right-long"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>

            </div>
         </div>
      </div>

      <!-- footer widget area -->
      <div class="footer-widget">

         <a class="whats-app" href="#">
            <i class="fa-brands fa-whatsapp"></i>
         </a>




         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-4">
                  <div class="widget-items mb-2">
                     <div class="text-center text-md-left info-address">
                        <a href="#">
                           <img src="https://en-ae.ajmal.com/media/wysiwyg/logo.png" alt="logo">
                        </a>
                        <p class="info">
                           Nothing unlocks an old memory better than smell, be it the memory of
                           lost
                           love or of a
                           fond friend.
                        </p>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Customer Service</h3>
                     <div class="d-flex justify-content-center justify-content-md-start">
                        <ul class="list-unstyled mr-3 mr-md-4 mr-mgl-5">
                           <li class="text-center text-md-left"><a href="/shipping-returns">Shipping &amp;
                                 Returns</a></li>
                           <li class="text-center text-md-left"><a href="/terms-and-conditions">Terms &amp;
                                 Condition</a></li>
                           <li class="text-center text-md-left"><a href="/store">Store Locator</a></li>
                           <li class="text-center text-md-left"><a href="/faqs">FAQs</a></li>
                           <li class="text-center text-md-left"><a href="/contact-us">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Other</h3>
                     <div class="d-flex justify-content-center justify-content-md-start">
                        <ul class="list-unstyled mr-3 mr-md-4 mr-mgl-5">
                           <li class="text-center text-md-left"><a href="/e-gift-card">E-gift card</a></li>
                           <li class="text-center text-md-left"><a href="/promotion">Promotions</a></li>
                           <li class="text-center text-md-left"><a href="/loyalty-program">Loyalty program</a>
                           </li>
                        </ul>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 col-lg-2">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Links</h3>
                     <ul class="list-unstyled">
                        <li class="text-center text-md-left"><a href="/privacy-policy">Privacy Policy</a></li>
                        <li class="text-center text-md-left"><a href="/brand">About us</a></li>
                     </ul>
                  </div>


               </div>
            </div>
         </div>
      </div>

      <div class="bottom">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12">
                  <hr>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-md-left py-3">
                     <img src="./assets/img/card-list.svg" alt="cart image" class="img-fluid">
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-sm-right text-md-center py-3">
                     <ul
                        class="footerEnd_Social d-flex align-items-center justify-content-center justify-content-sm-end justify-content-md-center m-0 p-0">
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-3">
                     <div class="d-inline-flex align-items-center">
                        <a href="#" class="mr-2">
                           <img src="./assets/img/app-store.svg" alt="app-store" class="img-fluid">
                        </a>
                        <a href="#" class="mr-2">
                           <img src="./assets/img/google-play.svg" alt="google-play" class="img-fluid">
                        </a>
                        <a href="#">
                           <img src="./assets/img/qr-code.svg" alt="qr-code" class="img-fluid footerEnd_appBtn_qr">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="copyright-text">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <p class="m-0 py-3 text-center">
                     2023 OUD Al Aqsa Perfume. All Rights Reserved. | Design & Development By:-
                     <a href="https://www.digitalmarketingbd.com/">Digital Marketing
                        Solution (Pvt.) Ltd.</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <script src="./assets/js/jquery.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
   <script src="./assets/js/custom.js"></script>
   <script src="./assets/js/custom-slider.js"></script>

</body>

</html>