<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ecommerce Template || Just another ecommerce website for</title>
   <!-- stylesheet -->

   <!-- include font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
   <link rel="stylesheet" href="./assets/css/theme.css">
   <link rel="stylesheet" href="./assets/css/main.css">
   <link rel="stylesheet" href="./assets/css/demo.css">



</head>

<body>

   <!-- start header section -->
   <header class="clearfix header1 position-relative">
      <!-- start header top bar -->
      <div class="header-top">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <div class="text-center text-md-left py-2 p-0">
                     <i class="fa-regular fa-envelope"></i>
                     <span class="ml-2">example@domain.com</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center py-2 p-0">
                     <i class="fa-solid fa-phone"></i>
                     <span class="ml-2">+123 987654321</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="py-2 p-0 d-flex align-items-center justify-content-md-end justify-content-center">
                     <div class="d-inline-flex align-items-center px-2 mr-3 radius-sm">
                        <div class="set-language d-inline-flex align-items-center">
                           <img src="./assets/img/united_arab_emirates.png" alt="image" width="20" height="20">
                        </div>
                        <select class="textable mx-2">
                           <option value="bangla">Bangla</option>
                           <option value="english" selected="">English</option>
                        </select>
                     </div>

                     <div class="d-inline-flex social-share">
                        <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end header top bar -->

      <!-- start search bar -->
      <div class="header-search-parent">
         <form action="index.html" class="form radius-lg overflow-hidden">
            <button type="button" class="border-0 shadow-none" id="close-search-bar">
               <i class="fa-solid fa-xmark"></i>
            </button>
            <input type="search" placeholder="Enter Keyword" class="border-0 shadow-none">
            <button type="submit" class="border-0 shadow-none">
               <i class="fa-solid fa-magnifying-glass"></i>
            </button>
         </form>
      </div>
      <!-- end search bar -->
      <div class="header-navbar">
         <div class="container">
            <div class="d-flex align-items-center justify-content-between">
               <div class="logo">
                  <a href="#">
                     <img src="./assets/img/logo.svg" alt="logo image">
                  </a>
               </div>
               <div class="d-none d-lg-flex align-items-center justify-content-center w-100">
                  <ul class="menu px-lg-4">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">cart</a></li>
                     <li><a href="#">Checkout</a></li>
                     <li class="has-submenu">
                        <a href="#">submenu</a>
                        <ul class="sub-menu border shadow">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Product</a></li>
                           <li><a href="#">cart</a></li>
                           <li><a href="#">Checkout</a></li>
                        </ul>
                     </li>
                     <li class="has-megamenu">
                        <a href="#">megamenu</a>
                        <div class="mega-menu-parent">
                           <div class="container">
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                              <ul class="mega-menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>

               <!-- menu last items -->
               <ul class="menu-last-items d-flex align-items-center justify-content-end">
                  <li>
                     <a href="#" id="open-search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#" data-toggle="modal" data-target=".login-popup">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                     </a>
                  </li>
                  <li class="position-relative">
                     <a href="#" data-toggle="modal" data-target="#cartModalOpen">
                        <i class="fa-solid fa-cart-shopping"></i>
                     </a>
                     <label class="shopping-cart-count">11</label>
                  </li>
                  <li>
                     <a href="#" data-toggle="modal" data-target="#package">
                        <i class="fa-solid fa-truck"></i>
                     </a>
                  </li>
                  <li class="d-lg-none">
                     <button type="button" class="menu-toggle">
                        <i class="fa-solid fa-bars-staggered"></i>
                     </button>
                  </li>
               </ul>

            </div>
         </div>

         <!-- mobile menu -->
         <div class="d-lg-none py-2" id="mobile-menu1">
            <div class="container">
               <div class="mobile-menu-parent"></div>
            </div>
         </div>
         <!-- end mobile menu -->
      </div>
      <!-- modal section -->

      <!-- login modal section -->
      <div class="modal fade login-popup" tabindex="-1" role="dialog" aria-labelledby="loginLearginPopup"
         aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content login-popup-content">
               <button type="button" class="close dismisable-popup" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <div class="popup-content">
                  <div class="row">
                     <div class="col-6 col-md-7">
                        <div class="loginDiv">
                           <h3 class="text-center">Log in</h3>
                           <ul class="list-unstyled loginBtns mb-0">
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-google"></i>
                                    <span>Log in with Google</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Log in with Facebook</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-apple"></i>
                                    <span>Log in with Apple</span>
                                 </a>
                              </li>


                           </ul>
                           <p class="divider position-relative text-center fz-12">OR USE YOUR EMAIL OR NUMBER
                           </p>
                           <form action="javascript:void(0)" class="flex-space-evenly">
                              <input type="email" placeholder="Email Address"
                                 class="form-control mb-4 popup-email py-3">
                              <button type="button" class="btn btn-theme w-100 py-2 radius-lg">Log in</button>
                           </form>
                        </div>

                     </div>
                     <div class="col-6 col-md-5">
                        <div class="registerDiv h-100">
                           <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                              <h3 class="mb-2">Welcome</h3>
                              <p class="text-center">Enter your personal details and start<br>journey with us
                              </p>
                              <button class="btn btn-theme radius-lg w-100 createAccountActionBtn">Create
                                 Account</button>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- cart modal section -->
      <div class="modal fade" id="cartModalOpen" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Your shopping bag (0)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p class="text-center" class="mb-5">Your shopping bag is empty</p>
                  <p class="text-center">
                     <a class="btn btn-theme radius-lg px-3 py-1">Continue Shopping</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- package modal section -->
      <div class="modal fade" id="package" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body px-5">
                  <h2 class="fz-25 text-center">Keep an eye on the package</h2>
                  <p class="fz-12 text-center">Enter The Parcel Number To Know The Location</p>
                  <div class="d-flex align-items-center order-number">
                     <input type="text" class="form-control" placeholder="Order Number">
                     <button class="btn" type="button">
                        <i class="fa-solid fa-arrow-right-long"></i>
                     </button>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- modal section end -->

   </header>



   <div class="container p-5 border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam et sint laborum debitis vel fugiat? Quisquam
      recusandae reiciendis expedita incidunt dolores at impedit, vel maiores in quam hic quasi quae quaerat id
      laudantium magni reprehenderit esse veritatis ut dolorum. Natus ratione assumenda in! Eos, quia aliquid, doloribus
      quae sed, repellendus sint nostrum eveniet iusto rem quos. Nemo quod aliquid fugit dicta cum harum cupiditate
      natus accusamus ullam voluptas minima eius consequuntur eum expedita, magnam alias ipsam quasi impedit. Eius
      aliquid odit amet adipisci officiis maxime, quo laborum atque laudantium? Voluptatem repellendus cumque at,
      consequatur culpa repudiandae quasi obcaecati. Aspernatur, nam, nostrum delectus ipsum sequi aliquid aliquam,
      architecto vero voluptatum molestias perspiciatis? Nobis doloribus, veritatis architecto ad velit expedita
      suscipit, optio sunt accusantium placeat esse eligendi eius fuga dignissimos laborum. Officiis minima quasi
      debitis perspiciatis, modi non recusandae ipsam hic repellat suscipit fuga aliquid vitae architecto quae animi
      unde rerum neque similique nulla ipsa reprehenderit nostrum blanditiis dolores error? Unde earum harum fugit
      facere architecto ad itaque impedit velit soluta, molestias ut ullam nemo commodi magni eaque. Possimus, sed. A
      dolor cum nesciunt minima, facere nihil aperiam, voluptates dolore ratione nulla adipisci atque similique eius
      quaerat? Neque totam, vitae in, omnis, ratione distinctio accusamus delectus ipsum tenetur enim ducimus cumque
      sequi odio voluptate facere vero recusandae quam qui dolorem. Fugiat debitis incidunt tempore eveniet similique
      magnam sed dicta, id voluptates, cupiditate totam expedita! Soluta voluptas, fugit dolorum ratione, magni nobis
      suscipit quis vel et ab commodi dicta fugiat excepturi iste ipsam. Eius tempore quibusdam, voluptate non aliquid
      repellendus fuga minima? Repellat, laborum non alias tempora molestias culpa hic soluta veniam voluptates rem
      beatae minus ab deleniti aut tenetur sint, ad quasi? Consectetur perspiciatis iusto, quasi in praesentium quaerat
      sequi nisi. Quae autem placeat animi facilis consequatur odit dolor sit modi mollitia officia fugit consectetur
      est quis quas amet reprehenderit quia vitae officiis, ratione voluptatem omnis odio qui sed harum. Quae, ipsum
      tempora voluptatum laboriosam dignissimos voluptatem vitae sint asperiores vero impedit eos odit repudiandae,
      incidunt veniam magni. Consequuntur autem, nam nemo doloremque, tenetur illum velit quam saepe ipsum perferendis
      quidem, dolorem repudiandae modi mollitia ipsam? Maxime autem libero odio repudiandae molestiae, quibusdam beatae
      qui, sint adipisci distinctio aperiam iure fugit architecto quod reiciendis amet nesciunt ipsam voluptatum. Rem
      eius fuga blanditiis quod, esse ullam nam. Praesentium sint tenetur officiis, qui veniam non magnam aspernatur
      ratione atque sequi minima optio sed obcaecati quam ducimus! Tempora hic sit eum laborum vitae nihil optio
      aspernatur quibusdam ex, laboriosam rerum odit earum veniam tenetur exercitationem, dolorum architecto obcaecati
      possimus, nisi eius error. Doloremque autem eos reprehenderit reiciendis inventore asperiores rerum voluptatum.
      Consectetur, omnis corporis veniam, excepturi repellendus doloremque vero temporibus iure blanditiis possimus
      praesentium eius explicabo. Asperiores exercitationem ad facilis placeat omnis totam! Facere doloribus officiis
      magni cum distinctio excepturi impedit porro aliquid, sit ipsam maxime eius. Alias exercitationem fuga fugiat
      obcaecati et cumque iure est perspiciatis, ex beatae! Ipsa, doloribus asperiores. Id aliquid veritatis excepturi,
      aspernatur minima tenetur eveniet labore et harum modi.
   </div>


   <!-- end header section  -->


   <!-- start footer section -->

   <footer class="footer-area clearfix">
      <!-- footer subscriptions form -->
      <div class="footer-subscription">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-12">
                  <h3 class="newslatter-title text-center pt-5">Newsletter and promotions</h3>
                  <p class="newslatter-subtitle text-center">Sign up to receive our latest news</p>
                  <div class="footerTop_form">
                     <form>
                        <div class="d-flex align-items-center newslatter">
                           <input class="form-control" name="email" type="email" placeholder="Email">
                           <button class="btn" type="button">
                              <i class="fa-solid fa-arrow-right-long"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>

            </div>
         </div>
      </div>

      <!-- footer widget area -->
      <div class="footer-widget">

         <a class="whats-app" href="#">
            <i class="fa-brands fa-whatsapp"></i>
         </a>




         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-4">
                  <div class="widget-items mb-2">
                     <div class="text-center text-md-left info-address">
                        <a href="#">
                           <img src="https://en-ae.ajmal.com/media/wysiwyg/logo.png" alt="logo">
                        </a>
                        <p class="info">
                           Nothing unlocks an old memory better than smell, be it the memory of
                           lost
                           love or of a
                           fond friend.
                        </p>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Customer Service</h3>
                     <div class="d-flex justify-content-center justify-content-md-start">
                        <ul class="list-unstyled mr-3 mr-md-4 mr-mgl-5">
                           <li class="text-center text-md-left"><a href="/shipping-returns">Shipping &amp;
                                 Returns</a></li>
                           <li class="text-center text-md-left"><a href="/terms-and-conditions">Terms &amp;
                                 Condition</a></li>
                           <li class="text-center text-md-left"><a href="/store">Store Locator</a></li>
                           <li class="text-center text-md-left"><a href="/faqs">FAQs</a></li>
                           <li class="text-center text-md-left"><a href="/contact-us">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Other</h3>
                     <div class="d-flex justify-content-center justify-content-md-start">
                        <ul class="list-unstyled mr-3 mr-md-4 mr-mgl-5">
                           <li class="text-center text-md-left"><a href="/e-gift-card">E-gift card</a></li>
                           <li class="text-center text-md-left"><a href="/promotion">Promotions</a></li>
                           <li class="text-center text-md-left"><a href="/loyalty-program">Loyalty program</a>
                           </li>
                        </ul>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 col-lg-2">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Links</h3>
                     <ul class="list-unstyled">
                        <li class="text-center text-md-left"><a href="/privacy-policy">Privacy Policy</a></li>
                        <li class="text-center text-md-left"><a href="/brand">About us</a></li>
                     </ul>
                  </div>


               </div>
            </div>
         </div>
      </div>



      <div class="bottom">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12">
                  <hr>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-md-left py-3">
                     <img src="./assets/img/card-list.svg" alt="cart image" class="img-fluid">
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-sm-right text-md-center py-3">
                     <ul
                        class="footerEnd_Social d-flex align-items-center justify-content-center justify-content-sm-end justify-content-md-center m-0 p-0">
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-3">
                     <div class="d-inline-flex align-items-center">
                        <a href="#" class="mr-2">
                           <img src="./assets/img/app-store.svg" alt="app-store" class="img-fluid">
                        </a>
                        <a href="#" class="mr-2">
                           <img src="./assets/img/google-play.svg" alt="google-play" class="img-fluid">
                        </a>
                        <a href="#">
                           <img src="./assets/img/qr-code.svg" alt="qr-code" class="img-fluid footerEnd_appBtn_qr">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="copyright-text">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <p class="m-0 py-3 text-center">
                     2023 OUD Al Aqsa Perfume. All Rights Reserved. | Design & Development By:-
                     <a href="https://www.digitalmarketingbd.com/">Digital Marketing
                        Solution (Pvt.) Ltd.</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <script src="./assets/js/jquery.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
   <script src="./assets/js/custom.js"></script>
   <script src="./assets/js/custom-slider.js"></script>

</body>

</html>