<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ecommerce Template || Just another ecommerce website for</title>
   <!-- stylesheet -->
   <!-- include font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" />
   <link rel="stylesheet" href="./assets/css/theme.css">
   <link rel="stylesheet" href="./assets/css/main.css">
   <link rel="stylesheet" href="./assets/css/demo.css">



</head>

<body>

   <!-- start header section -->
   <header class="clearfix header-area">
      <div class="top-header bg-theme-alpha">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <div class="text-center text-md-left py-2 p-0">
                     <i class="fa-regular fa-envelope"></i>
                     <span class="ml-2">example@domain.com</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center py-2 p-0">
                     <i class="fa-solid fa-phone"></i>
                     <span class="ml-2">+123 987654321</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-2 p-0">
                     <div class="d-inline-flex social-share">
                        <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container header-top pt-4 pb-3">
         <div class="row">
            <div class="col-12" class="search-form">
               <form action="#">
                  <div class="d-flex position-relative align-items-center border radius-xl top-search-form">
                     <!-- <i class="fas fa-magnifying-glass"></i> -->
                     <input type="search" class="form-control">
                     <!-- <i class="fa-solid fa-microphone search-icon-voice"></i> -->
                     <i class="fas fa-magnifying-glass"></i>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="header-menu-area d-flex align-items-center pb-lg-2">
                  <div class="logo">
                     <a href="index.html">
                        <img src="./assets/img/logo.svg" alt="logo image">
                     </a>
                  </div>
                  <div class="navbar-parent d-flex justify-content-center">
                     <ul class="menu align-items-center">
                        <li class="position-relative has-submenu">
                           <a href="#">Pages</a>
                           <ul class="sub-menu">
                              <li><a href="./product.html">Product Page</a></li>
                              <li><a href="./product-single.html">Product Single</a></li>
                              <li><a href="./cart.html">Cart</a></li>
                              <li><a href="./checkout.html">Checkout</a></li>
                              <li><a href="./account.html">Account</a></li>
                              <li><a href="./login.html">Login</a></li>
                              <li><a href="./registration.html">Registration</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Perfumes</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Perfumes Oils</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Agarwood</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Dahn al audh</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">gift set</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Sale</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Collection</a>
                           <ul class="mega-menu">
                              <li class="container">
                                 <div class="row">
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                       <li><a href="#">items 1</a></li>
                                    </ul>

                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>
                                    <ul class="col-lg-3">
                                       <li class="mega-menu-has-image radius-xl overflow-hidden">
                                          <img class="img-fluid" src="./assets/img/Perfume_1-8.png" alt="perfumes">
                                          <div><a href="#">Perfume</a></div>
                                       </li>
                                    </ul>

                                 </div>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="navbar-last-items d-flex align-items-center">




                     <ul class="d-flex align-items-center m-0 p-0">
                        <li>
                           <div class="set-language d-inline-flex align-items-center">
                              <img src="./assets/img/united_arab_emirates.png" alt="image">
                              <!-- <span>عربي</span> -->
                           </div>
                           <select name="" id="" class="site-language">
                              <option value="bangla">Bangla</option>
                              <option value="english" selected>English</option>
                           </select>
                        </li>
                        <li>

                           <a href="#" data-toggle="modal" data-target=".login-popup">
                              <i class="fa-solid fa-arrow-right-from-bracket"></i>
                           </a>

                        </li>
                        <li class="position-relative">

                           <a href="#" data-toggle="modal" data-target="#cartModalOpen">
                              <i class="fa-solid fa-cart-shopping"></i>
                           </a>
                           <label class="shopping-cart-count">11</label>
                        </li>
                        <li>

                           <a href="#" data-toggle="modal" data-target="#package">
                              <i class="fa-solid fa-truck"></i>
                           </a>
                        </li>
                        <li class="d-lg-none">
                           <button type="button" class="menu-toggle">
                              <i class="fa-solid fa-bars-staggered"></i>
                           </button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- mobile menu -->
      <div class="container d-lg-none">
         <div id="mobile-menu" class="py-3"></div>
      </div>


      <!-- modal section -->

      <!-- login modal section -->
      <div class="modal fade login-popup" tabindex="-1" role="dialog" aria-labelledby="loginLearginPopup"
         aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content login-popup-content">
               <button type="button" class="close dismisable-popup" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <div class="popup-content">
                  <div class="row">
                     <div class="col-6 col-md-7">
                        <div class="loginDiv">
                           <h3 class="text-center">Log in</h3>
                           <ul class="list-unstyled loginBtns mb-0">
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-google"></i>
                                    <span>Log in with Google</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Log in with Facebook</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="btn btn-login radius-lg">
                                    <i class="fa-brands fa-apple"></i>
                                    <span>Log in with Apple</span>
                                 </a>
                              </li>


                           </ul>
                           <p class="divider position-relative text-center fz-12">OR USE YOUR EMAIL OR NUMBER
                           </p>
                           <form action="javascript:void(0)" class="flex-space-evenly">
                              <input type="email" placeholder="Email Address"
                                 class="form-control mb-4 popup-email py-3">
                              <button type="button" class="btn btn-theme w-100 py-2 radius-lg">Log in</button>
                           </form>
                        </div>

                     </div>
                     <div class="col-6 col-md-5">
                        <div class="registerDiv h-100">
                           <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                              <h3 class="mb-2">Welcome</h3>
                              <p class="text-center">Enter your personal details and start<br>journey with us
                              </p>
                              <button class="btn btn-theme radius-lg w-100 createAccountActionBtn">Create
                                 Account</button>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- cart modal section -->
      <div class="modal fade" id="cartModalOpen" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Your shopping bag (0)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p class="text-center" class="mb-5">Your shopping bag is empty</p>
                  <p class="text-center">
                     <a class="btn btn-theme radius-lg px-3 py-1">Continue Shopping</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- package modal section -->
      <div class="modal fade" id="package" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog cart-modal" role="document">
            <div class="modal-content">
               <div class="modal-header">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body px-5">
                  <h2 class="fz-25 text-center">Keep an eye on the package</h2>
                  <p class="fz-12 text-center">Enter The Parcel Number To Know The Location</p>
                  <div class="d-flex align-items-center order-number">
                     <input type="text" class="form-control" placeholder="Order Number">
                     <button class="btn" type="button">
                        <i class="fa-solid fa-arrow-right-long"></i>
                     </button>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- modal section end -->


   </header>
   <!-- end header section  -->


   <section class="clearfix product-single py-4">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-5">
               <swiper-container class=" radius-lg overflow-hidden" class="mySwiper" thumbs-swiper=".mySwiper2"
                  loop="true" space-between="30">
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                  </swiper-slide>
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                  </swiper-slide>
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                  </swiper-slide>
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                  </swiper-slide>
               </swiper-container>

               <swiper-container class="mySwiper2" loop="true" space-between="10" slides-per-view="4" free-mode="true"
                  watch-slides-progress="true">
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                  </swiper-slide>
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                  </swiper-slide>
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                  </swiper-slide>
                  <swiper-slide class="radius-lg overflow-hidden">
                     <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                  </swiper-slide>

               </swiper-container>
            </div>
            <div class="col-lg-7 pl-lg-5">
               <div class="product-short-desc">
                  <h2 class="text-capitalize product-single-title">Perfume</h2>
                  <div class="desc-meta">
                     <div class="d-inline-block fz-12">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                     </div>
                     <div class="d-inline-block mx-3">
                        3 <a href="#">reviews</a>
                     </div>
                     <div class="d-inline-block">
                        <a href="#" data-toggle="modal" data-target="#write-review">Write Reviews</a>
                     </div>
                     <div class="d-flex">
                        <h2 class="price">105.00 AED</h2>
                     </div>
                     <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus id sunt quam quae eveniet
                        iure reiciendis ullam possimus delectus! In placeat voluptatibus molestiae modi obcaecati.
                     </p>
                     <p class="text-left">
                        <a href="#">Read More</a>
                     </p>

                     <div class="mt-3">
                        <span>Abailable in: </span>
                        <span class="border border-theme p-2 ml-1 radius-sm">12ML</span>
                     </div>
                     <div class="d-block my-5">
                        <div class="increse_decrese d-inline-block">
                           <a href="#" class="minus">
                              <i class="fa-solid fa-minus"></i>
                           </a>
                           <input type="number" min="1" max="999" step="1" value="1">
                           <a href="#" class="plus">
                              <i class="fa-solid fa-plus"></i>
                           </a>
                        </div>
                        <a href="#" class="btn btn-theme ml-2 px-3">Add to Cart</a>
                        <a href="#" class="btn btn-theme-outline px-3 ml-2">Buy Now</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="border shadow p-3 p-md-5 text-justify my-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit maxime quidem. Magnam, sit?
                  Optio perferendis voluptate totam pariatur, eaque, quod nemo vitae ipsum deserunt modi molestiae
                  fugiat facere, tempore inventore! Ea voluptates est labore quis velit laudantium error sequi possimus
                  ut maxime iusto cumque nostrum vel aut magni dolore, tempore dicta ratione tenetur odio, delectus
                  pariatur, rerum perspiciatis. Nostrum, minima. Blanditiis facilis, adipisci odit dicta deleniti nihil
                  sequi nisi, rerum ut impedit, consequatur molestias? Praesentium quas nesciunt ab dignissimos magni ex
                  vero cum deleniti eligendi dolor facilis magnam eum modi incidunt mollitia fuga rem, officiis in nam
                  et sint aut? Vitae, est. Nihil possimus eos praesentium ducimus placeat cumque sunt reiciendis error
                  dolor, natus voluptate distinctio maiores beatae nobis delectus iste, minus vel? Libero, culpa
                  possimus. Libero cupiditate modi laborum assumenda unde, provident voluptatibus eos saepe illo dicta!
                  Vel adipisci maxime neque numquam qui, laudantium sint perspiciatis, nihil explicabo reiciendis
                  recusandae possimus aperiam iure. Sunt consequuntur cumque laudantium exercitationem quam nihil
                  labore, doloremque nemo atque sit nesciunt recusandae maxime fugit repudiandae error, soluta
                  cupiditate quos ducimus dolor corrupti quidem! Quaerat eligendi earum, exercitationem veritatis dolore
                  perspiciatis id voluptatum consequuntur ea laboriosam molestias esse vel deserunt vitae sit error qui
                  expedita nemo, itaque libero fugit fugiat? Nemo itaque cumque suscipit voluptatum excepturi repellat,
                  dolorum, sint alias accusantium incidunt illo asperiores numquam consectetur tempora quisquam quidem
                  voluptates? Facere nulla explicabo tenetur possimus illo harum incidunt nisi non distinctio aliquid in
                  quam earum iste laudantium iusto tempora, consequuntur soluta? Sunt rem minus, atque harum pariatur
                  optio animi. Doloribus repellat repellendus reprehenderit quia incidunt laborum molestias eius nisi
                  eligendi iste nobis sint, natus minima recusandae officiis nesciunt, atque quidem molestiae delectus
                  ea? Consequuntur molestiae doloremque architecto mollitia corrupti rerum esse adipisci tempora fugiat
                  a, fugit distinctio nihil reiciendis ut ullam necessitatibus eaque est?
               </div>
            </div>

         </div>
      </div>

      <div class="review mt-5">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="d-flex justify-content-between">
                     <h2>Reviews (4)</h2>
                     <a href="#">View All</a>
                  </div>
                  <p class="text-center my-5">
                     <a href="#" class="btn btn-theme px-4" data-toggle="modal" data-target="#write-review">write
                        Review</a>
                  </p>
               </div>
               <div class="col-12">
                  <ul class="list-unstyled">
                     <li class="media mb-4">
                        <img class="mr-3" src="./assets/img/writer.png" alt="Generic placeholder image">
                        <div class="media-body">
                           <div class="d-flex align-items-center mb-2">

                              <div>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <h3 class="m-0 ml-2 reviewer">Elisabeth Anderson</h3>
                              <div class="ml-2">
                                 <span>2023-05-16</span>
                              </div>
                           </div>
                           <h3 class="reviewer">the first time I tried it, and I liked it very much</h3>
                           Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                           Cras
                           purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                           vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                     </li>
                     <li class="media mb-4">
                        <img class="mr-3" src="./assets/img/writer.png" alt="Generic placeholder image">
                        <div class="media-body">
                           <div class="d-flex align-items-center mb-2">

                              <div>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <h3 class="m-0 ml-2 reviewer">Elisabeth Anderson</h3>
                              <div class="ml-2">
                                 <span>2023-05-16</span>
                              </div>
                           </div>
                           <h3 class="reviewer">the first time I tried it, and I liked it very much</h3>
                           Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                           Cras
                           purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                           vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                     </li>
                     <li class="media mb-4">
                        <img class="mr-3" src="./assets/img/writer.png" alt="Generic placeholder image">
                        <div class="media-body">
                           <div class="d-flex align-items-center mb-2">

                              <div>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <h3 class="m-0 ml-2 reviewer">Elisabeth Anderson</h3>
                              <div class="ml-2">
                                 <span>2023-05-16</span>
                              </div>
                           </div>
                           <h3 class="reviewer">the first time I tried it, and I liked it very much</h3>
                           Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                           Cras
                           purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                           vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <!-- modal section start -->
      <div class="modal fade" id="write-review" tabindex="-1" role="dialog" aria-labelledby="write-review-label"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content radius-lg">
               <div class="modal-header">
                  <h5 class="modal-title" id="write-review-label">New Reviews</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="fz-12 mb-2">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                     </div>
                     <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control radius-lg" id="recipient-name">
                     </div>
                     <div class="form-group">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control radius-lg" id="message-text"></textarea>
                     </div>

                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-theme-outline px-3" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-theme px-3">Submit Review</button>
               </div>
            </div>
         </div>
      </div>
      <!-- modal section end -->
   </section>



   <!-- start footer section -->

   <footer class="footer-area clearfix">
      <!-- footer subscriptions form -->
      <div class="footer-subscription">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-12">
                  <h3 class="newslatter-title text-center pt-5">Newsletter and promotions</h3>
                  <p class="newslatter-subtitle text-center">Sign up to receive our latest news</p>
                  <div class="footerTop_form">
                     <form>
                        <div class="d-flex align-items-center newslatter">
                           <input class="form-control" name="email" type="email" placeholder="Email">
                           <button class="btn" type="button">
                              <i class="fa-solid fa-arrow-right-long"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>

            </div>
         </div>
      </div>

      <!-- footer widget area -->
      <div class="footer-widget">

         <a class="whats-app" href="#">
            <i class="fa-brands fa-whatsapp"></i>
         </a>




         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-4">
                  <div class="widget-items mb-2">
                     <div class="text-center text-md-left info-address">
                        <a href="#">
                           <img src="https://en-ae.ajmal.com/media/wysiwyg/logo.png" alt="logo">
                        </a>
                        <p class="info">
                           Nothing unlocks an old memory better than smell, be it the memory of
                           lost
                           love or of a
                           fond friend.
                        </p>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Customer Service</h3>
                     <div class="d-flex justify-content-center justify-content-md-start">
                        <ul class="list-unstyled mr-3 mr-md-4 mr-mgl-5">
                           <li class="text-center text-md-left"><a href="/shipping-returns">Shipping &amp;
                                 Returns</a></li>
                           <li class="text-center text-md-left"><a href="/terms-and-conditions">Terms &amp;
                                 Condition</a></li>
                           <li class="text-center text-md-left"><a href="/store">Store Locator</a></li>
                           <li class="text-center text-md-left"><a href="/faqs">FAQs</a></li>
                           <li class="text-center text-md-left"><a href="/contact-us">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Other</h3>
                     <div class="d-flex justify-content-center justify-content-md-start">
                        <ul class="list-unstyled mr-3 mr-md-4 mr-mgl-5">
                           <li class="text-center text-md-left"><a href="/e-gift-card">E-gift card</a></li>
                           <li class="text-center text-md-left"><a href="/promotion">Promotions</a></li>
                           <li class="text-center text-md-left"><a href="/loyalty-program">Loyalty program</a>
                           </li>
                        </ul>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 col-lg-2">
                  <div class="widget-items mb-2">
                     <h3 class="widget-title text-center text-md-left">Links</h3>
                     <ul class="list-unstyled">
                        <li class="text-center text-md-left"><a href="/privacy-policy">Privacy Policy</a></li>
                        <li class="text-center text-md-left"><a href="/brand">About us</a></li>
                     </ul>
                  </div>


               </div>
            </div>
         </div>
      </div>



      <div class="bottom">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12">
                  <hr>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-md-left py-3">
                     <img src="./assets/img/card-list.svg" alt="cart image" class="img-fluid">
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="text-center text-sm-right text-md-center py-3">
                     <ul
                        class="footerEnd_Social d-flex align-items-center justify-content-center justify-content-sm-end justify-content-md-center m-0 p-0">
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center text-md-right py-3">
                     <div class="d-inline-flex align-items-center">
                        <a href="#" class="mr-2">
                           <img src="./assets/img/app-store.svg" alt="app-store" class="img-fluid">
                        </a>
                        <a href="#" class="mr-2">
                           <img src="./assets/img/google-play.svg" alt="google-play" class="img-fluid">
                        </a>
                        <a href="#">
                           <img src="./assets/img/qr-code.svg" alt="qr-code" class="img-fluid footerEnd_appBtn_qr">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="copyright-text">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <p class="m-0 py-3 text-center">
                     2023 OUD Al Aqsa Perfume. All Rights Reserved. | Design & Development By:-
                     <a href="https://www.digitalmarketingbd.com/">Digital Marketing
                        Solution (Pvt.) Ltd.</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <script src="./assets/js/jquery.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
   <script src="./assets/js/custom.js"></script>
   <script src="./assets/js/custom-slider.js"></script>

</body>

</html>